<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiqin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/鲁迅杂文精选_鲁迅_92/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="因为历史结账，不能像数学一样精密，写下许多小数，却只能学粗人算账的四舍五入，记一笔整数。 曙光在头上，不抬起头，便永远只能看见物质的闪光。 不满是向上的车轮，能够载着不自满的人类，向人道前进。 我们更不要借了 “天下无公理，无人道” 这些话，遮盖自暴自弃的行为，自称 “恨人”，一副恨恨而死的面孔，其实并不恨恨而死。 暴君的臣民，只愿暴政在他人的头上，他却看着高兴，拿 “残酷” 做娱乐，拿 “他人">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁迅杂文精选_鲁迅_92">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E9%B2%81%E8%BF%85%E6%9D%82%E6%96%87%E7%B2%BE%E9%80%89_%E9%B2%81%E8%BF%85_92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="因为历史结账，不能像数学一样精密，写下许多小数，却只能学粗人算账的四舍五入，记一笔整数。 曙光在头上，不抬起头，便永远只能看见物质的闪光。 不满是向上的车轮，能够载着不自满的人类，向人道前进。 我们更不要借了 “天下无公理，无人道” 这些话，遮盖自暴自弃的行为，自称 “恨人”，一副恨恨而死的面孔，其实并不恨恨而死。 暴君的臣民，只愿暴政在他人的头上，他却看着高兴，拿 “残酷” 做娱乐，拿 “他人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:33.034Z">
<meta property="article:modified_time" content="2023-02-17T01:11:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史政治">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="鲁迅">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            鲁迅杂文精选_鲁迅_92 -
        
        西芹的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"西芹的小站","subtitle":{"text":["没有调查，没有发言权","花开如火，也如寂寞"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiqin-huang","instagram":null,"zhihu":"https://www.zhihu.com/people/xiqin-huang","twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"categories":{"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"标签":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/6/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                西芹的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">鲁迅杂文精选_鲁迅_92</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiqin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:33</span>
        <span class="mobile">2023-10-12 18:49:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-02-17 09:11:52</span>
            <span class="mobile">2023-02-17 09:11:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">历史政治</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%B2%81%E8%BF%85/">鲁迅</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <ol>
<li>因为历史结账，不能像数学一样精密，写下许多小数，却只能学粗人算账的四舍五入，记一笔整数。</li>
<li><strong>曙光在头上，不抬起头，便永远只能看见物质的闪光。</strong></li>
<li><strong>不满是向上的车轮，能够载着不自满的人类，向人道前进。</strong></li>
<li>我们更不要借了 “天下无公理，无人道” 这些话，遮盖自暴自弃的行为，自称 “恨人”，一副恨恨而死的面孔，其实并不恨恨而死。</li>
<li>暴君的臣民，只愿暴政在他人的头上，他却看着高兴，拿 “残酷” 做娱乐，拿 “他人的苦” 当赏玩，做慰安。自己的本领只是 “幸免”。</li>
<li><strong>人生最苦痛的是梦醒了无路可走。</strong></li>
<li>梦是好的；否则，钱是要紧的。</li>
<li>自由固不是钱所能买到的，但能够为钱而卖掉。</li>
<li>天下事尽有小作为必大作为更烦难的。</li>
<li><strong>人们因为能忘却，所有自己能渐渐脱离了受过的苦痛，也因为能忘却，所有往往地再犯前人的错误。</strong></li>
<li>我们无权去劝诱人做牺牲，也无权阻止人去做牺牲。</li>
<li><strong>悲剧将人性的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。</strong></li>
<li><strong>我们极容易变成奴隶，而且变了之后，还万分喜欢。</strong></li>
<li>然而由本身的矛盾或社会的缺陷所生的苦痛，虽不正视，却要身受的。</li>
<li>一天一天的满足着，即一天一天的堕落着，但又觉得日见其光荣。</li>
<li>暴君的专制使人们变成冷嘲，愚民的专制使人们变成死相。</li>
<li>不革新，是生存也为难的，而况保古。</li>
<li>一要生存，二要温饱，三要发展。</li>
<li><strong>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。</strong></li>
<li>不可救药的民族，一定有许多英雄，专向孩子们瞪眼。</li>
<li>我之所谓生存，并不是苟活；所谓温饱，并不是奢侈；所谓发展，并不是放纵。</li>
<li>唯独半死半生的苟活，是全盘失错的。因为他挂了生活的招牌，其实却引人到死路去。</li>
<li><strong>即使慢，驰而不息，纵令落后，纵令失败，但一定可以达到他所向的目标。</strong></li>
<li><strong>我独不解中国人何以于旧状况那么心平气和，于较新的机运就那么疾首蹙额；于已成之局那么委曲求全，于初兴之事就那么求全责备？</strong></li>
<li><strong>久受压制的人们，被压制时只能忍苦，幸而解放了便只知道作乐，悲壮剧是不能久留在记忆里的。</strong></li>
<li>蜜蜂的刺，一用即丧失了它的生命；犬儒的刺，一用则苟延了他的生命。</li>
<li><strong>人类的悲喜并不相通，我只觉得他们吵闹。</strong></li>
<li><strong>一见短袖子，立即想到白臂膊，立即想到全裸体，立即想到生殖器，立即想到性交，立即想到杂交，立即想到私生子。中国人的想象惟在这一层能够如此跃进。</strong></li>
<li>没有更激烈的主张，他们总连平和的改革也不肯行。</li>
<li>幼稚是会生长，会成熟的，只不要衰老，腐败，就好。</li>
<li>革命的完结，大概只因为投机者的潜入。</li>
<li>仅大叫未来的光明，其实是欺骗怠慢的自己和怠慢的听众的。</li>
<li>人必有所缺，这才想起他所需。</li>
<li>某一种人，一定只有某种人的思想和眼光，不能越出他本阶级之外。</li>
<li>童年的情形，便是将来的命运。</li>
<li>奴隶们受惯了猪狗的待遇，他只知道人们无异于猪狗。</li>
<li>得到了 “深于事故” 的恶谥者，却还是因为 “不通世故” 的缘故。</li>
<li>自称酷爱和平的人民，也会有杀人不见血的武器，那就是造谣者。</li>
<li>谣言世家的子弟，是以谣言杀人，也以谣言被杀的。</li>
<li>我们只看见点灯是平凡的，防火是雄壮的。所以点灯就被禁止，防火就受供养。</li>
<li>不测的威凌使人萎伤，不测的妙法使人希望。</li>
<li>家是我们的生处，也是我们的死所。</li>
<li>人的言行，在白天和在深夜，在日下和在灯前，常常显得两样。</li>
<li><strong>自得在暗中，看一切暗。</strong></li>
<li><strong>爬得上的机会越少，愿意撞的人就越多，那么早已爬在上面的人们，就天天替你们制造撞的机会，叫你们化点小本钱，而豫约着你们名利双受的神仙生活。</strong></li>
<li>周围捣着鬼，无论如何严肃的说法也要减少力量的，而不利于凶手的事情却就在这疑心和笑声中完结了。</li>
<li>暴露者只在有为的人们中有益，而在无聊的人们中便要灭亡。</li>
<li><strong>人固然应该生存，但为的是进行；也不妨受苦，但为的是解除将来的一切苦；更应该战斗，但为的是改革。</strong></li>
<li>责别人的自杀者，一面责任，一面正也应该向驱人于自杀之途的环境挑战，进攻。</li>
<li>名声的起灭，也如光的起灭一样，起的时候，从近到远，灭的时候，远处倒还留着余光。</li>
<li>撒一点小谎，可以解无聊，也可以消闷气；到后来，忘却了真，相信了慌。</li>
<li>他们不但歌颂升平，还粉饰黑暗。</li>
<li><strong>譬如勇士，也战斗，也休息，也饮食，自然也性交，如果只取他来一点，画起像来，挂在妓院里，性交大师，那当然也不能说是毫无根据，然而，岂不冤哉。</strong></li>
<li>苟求君子，宽纵小人，自以为明察秋毫，而实则反助小人张目。</li>
<li>石在，火种是不会绝的。</li>
<li>凡活着的，有些出于心服，多数是被压服的。</li>
<li>最高的轻蔑是无言，而且连眼珠也不转过去。</li>
<li>凡是一个有良心，有觉悟的人，到一个时候，自然知道老调子不该再唱，将它抛弃。</li>
<li><strong>贪安稳就没有自由，要自由就总要历一些风险。</strong></li>
<li>做人的趣味在于和许多朋友有趣的聊天，热烈的讨论。</li>
<li>足可证明中国的旧学说旧手段，实在从古以来，并无良效，无非使坏人增长写虚伪，好人无端的多受些人我都无利益的苦痛罢了。</li>
<li>这样，便是父母对于子女，应该健全的产生，尽力的教育，完全的解放。</li>
<li>历来都竭力表彰 “五世同堂”，便足见实际上同居的为难；拼命的劝孝，也足见事实上孝子的缺少。而其原因，便全在一意提倡伪道德，藐视了真的人情。</li>
<li>保存我们，的确是第一义。只要问他有无保存我们的力量，不管他是否国粹。</li>
<li>我们都不太有记性。这也无怪，人生苦痛的事太多了，尤其是在中国。记性好的，大概都被厚重的苦痛压死了；只有记性坏的，适者生存，还能欣然活着。</li>
<li>有一流人之所谓伟大与渺小，是指他可给自己利用的效果的大小而言。</li>
<li>他们都知道，有些东西，为要显示他伤害你的时候的公正，在不相干的地方就称赞你几句，似乎有赏有罚，是别人看去，很像无私…。</li>
<li>这就是说，文官考试一及第，这些东西也就同时被忘却，恰如敲门时所用的砖头一样，门一开，这砖头也就被抛掉了。孔子这人，其实是自从死了以后，也总是当着 “敲门砖” 的差使的。</li>
<li>古人曾以女子作苟安的城堡，又美其名以自欺曰 “和亲”，今人还用子女玉帛为做奴的贽敬，又美其名曰 “同化”。</li>
<li>所谓中国的文明者，其实不过是安排给阔人享用的人肉的筵宴。所谓中国者，其实不过是安排这人肉的筵宴的厨房。不知道为赞颂这是可恕的，否则，此辈当得永远的诅咒！</li>
<li></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 鲁迅杂文精选_鲁迅_92</li>
        <li><strong>Author:</strong> xiqin</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-02-17 09:11:52
            </li>
        
        <li>
            <strong>Link:</strong> https://xiqin.com/2023/10/12/书籍/鲁迅杂文精选_鲁迅_92/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">#历史政治</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9D%82%E6%96%87/">#杂文</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E9%B2%81%E8%BF%85/">#鲁迅</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E7%A0%94%E7%A9%B6%E7%94%9F/%E6%95%B0%E5%AD%A6%E8%B7%A8%E8%80%83%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C%E8%B4%B4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">暨大计算机|数学跨考计算机技术经验贴</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D%E5%8F%B2%E8%AE%B2%E6%BC%94%E5%BD%95_%E9%99%88%E5%AF%85%E6%A0%BC_89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">魏晋南北朝史讲演录_陈寅格_89</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">鲁迅杂文精选_鲁迅_92</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiqin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
