<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiqin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 摘要  阈值完全取决于搜寻成本。 可见，有些问题有解，反而会有损无益。 但是，决策行为几乎都不是孤立的，期望值也不是最终目标。 基廷斯指数，一定要选择指数最高的那个拉把。 把人生当中的遗憾降到最小。 上限置信区间算法告诉我们，多臂老虎机问题非常简单，可以直接选择置信区间上限最高的那个方案。 从长远来看，乐观主义是防范遗憾的最有效措施。 一般而言，人们似乎倾向于过度探索 —— 对新鲜事物的青睐程">
<meta property="og:type" content="article">
<meta property="og:title" content="算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E_[%E7%BE%8E]%E5%B8%83%E8%8E%B1%E6%81%A9%E5%85%8B%E9%87%8C%E6%96%AF%E3%80%81[%E7%BE%8E]%E6%B1%A4%E5%A7%86%E6%A0%BC%E9%87%8C%E8%8F%B2%E6%96%AF_92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 摘要  阈值完全取决于搜寻成本。 可见，有些问题有解，反而会有损无益。 但是，决策行为几乎都不是孤立的，期望值也不是最终目标。 基廷斯指数，一定要选择指数最高的那个拉把。 把人生当中的遗憾降到最小。 上限置信区间算法告诉我们，多臂老虎机问题非常简单，可以直接选择置信区间上限最高的那个方案。 从长远来看，乐观主义是防范遗憾的最有效措施。 一般而言，人们似乎倾向于过度探索 —— 对新鲜事物的青睐程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:33.010Z">
<meta property="article:modified_time" content="2022-06-18T06:36:48.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92 -
        
        西芹的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"西芹的小站","subtitle":{"text":["没有调查，没有发言权","花开如火，也如寂寞"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiqin-huang","instagram":null,"zhihu":"https://www.zhihu.com/people/xiqin-huang","twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"categories":{"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"标签":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/6/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                西芹的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiqin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:33</span>
        <span class="mobile">2023-10-12 18:49:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-18 14:36:48</span>
            <span class="mobile">2022-06-18 14:36:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%91%E6%8A%80/">科技</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h1>
<ol>
<li>阈值完全取决于搜寻成本。</li>
<li><strong>可见，有些问题有解，反而会有损无益。</strong></li>
<li>但是，决策行为几乎都不是孤立的，期望值也不是最终目标。</li>
<li>基廷斯指数，一定要选择指数最高的那个拉把。</li>
<li>把人生当中的遗憾降到最小。</li>
<li>上限置信区间算法告诉我们，多臂老虎机问题非常简单，可以直接选择置信区间上限最高的那个方案。</li>
<li><strong>从长远来看，乐观主义是防范遗憾的最有效措施。</strong></li>
<li>一般而言，人们似乎倾向于过度探索 —— 对新鲜事物的青睐程度超过效果最佳的事物。</li>
<li>孩子们的有些想法在我们看来是任性，但是实际上，可能比我们想象的更明智。</li>
<li><strong>老年人的社会关系越来越简单，是他们主观选择的结果。</strong></li>
<li>当人们接近生命的终点时，他们希望更多地关注对他们来说最重要的人。</li>
<li>计算机科学同样认为，探索和利用的困境对剩余时间很敏感。</li>
<li>这是排序理论的第一个，也是最基本的深刻见解：规模越大，难度越大。</li>
<li>桶排序：有时候我们并不需要完全排序，有的时候根本不需要逐项比较也能完成排序工作。</li>
<li>随着探索成本的下降，排序的价值也会随之降低。</li>
<li><strong>有时，混乱不仅仅是轻松的选择，还是一个最优选择。</strong></li>
<li>我们人类不仅会对数据，财产进行排序，还会把我们自己变成排序对象。</li>
<li>比较计数排序：每个排序对象都会与其他对象做比较，从而统计出比该排序对象小的对象一共有多少个。</li>
<li>冠军戒指或许并不是那么可信，但是分区的排名货真价实。</li>
<li>如果一个动物根据它对等级概念的了解，判断不值得实施某个对抗行为，就会发生转位这种现象。</li>
<li>竞争与争斗在本质上是不同的。</li>
<li>自计算机问世以来，计算机科学家就开始苦苦思索哪些东西需要保存以及如何保存这两个孪生问题。</li>
<li>在同等条件下，如果某个程序处于闲置的时间较长，就表明你在未来一段时间内应该也不会调用该程序。</li>
<li><strong>最接近未卜先知的做法就是假定历史会重演，不过是按照相反的顺序上演。</strong></li>
<li>预测个人购买行为是有挑战性的，但是当预测数千人的购买行为时，大数定律就会生效。</li>
<li>尽可能把物品的 “缓存” 建立在它们通常使用的位置附近。</li>
<li>他认为，大脑的记忆能力基本上的无限的，但我们在大脑中搜索的时间是有限的。</li>
<li>存储器越大，在其中搜索并提取信息就不可避免地需要越多时间。</li>
<li>在你有一个计划之前，必须首先选择一个衡量指标。</li>
<li>最早到期日原则：从截止日期最近的任务开始。</li>
<li>最短加工时间：总是先做完能最快完成的任务。</li>
<li>我们通常认为拖延是一个错误的算法，但如果它正好相反呢？</li>
<li><strong>计算机科学家称之为 “PING 攻击” 或 “拒绝服务” 攻击：给系统无数琐碎的事情做，重要的东西就会迷失在混乱之中。</strong></li>
<li><strong>重点不只是要把事情做好，更重要的是把权值更高的事情做好。</strong></li>
<li>要承诺做你所能做的最重要的事情，如果你一直目光短浅而不远望前方，那么你眼中的整个世界都仿佛处于拖延之中。</li>
<li>有时候，最重要的事要等不重要的事情完成之后才能进行，所以这里只有将这些不重要的事情看得跟被阻塞的重要任务一样重要。</li>
<li>换句话说，大多数的调度问题都没有现成的解决方案。</li>
<li>在面对不确定性时最短加工时间调度加权版本是一种最通用的调度策略。</li>
<li>在有些情况下，透视是一种负担。</li>
<li><strong>任何一个人，如果你在一小时内被中断几次，那么你就有这一小时什么都做不成的危险。</strong></li>
<li><strong>这就是颠簸：系统全速运行，却一事无成。</strong></li>
<li>另一种避免颠簸的方式是学会说 “不” 的艺术。</li>
<li>事实上，如果买 n 张彩票共 w 次获奖，那么中奖概率就是中奖数加 1，除以所购买的数目加 2，即。</li>
<li>哥白尼原则：如果有任何一个时刻都有相同的可能性，那么平均来说，他的到来应该是在一个精确的中间点。</li>
<li>如果我们要预测某个事物还将持续存在多久（在对它没有其他任何了解时），我们可以做出的最好的猜测就是，它将再持续已经存在的时间。</li>
<li>对于任何幂律分布，贝叶斯法则表明，一个合适的预测策略就是相乘法则：将迄今观察到的数量乘以一些常数。</li>
<li>厄兰分布给出了第三种预测法则 —— 相加法则：总是预测事物只会再持续一个常量。</li>
<li>正态分布 ——“平均法则”。</li>
<li><strong>我们的判断背叛了我们的预期，我们的期望又背叛了我们的经验。</strong></li>
<li>学习自我控制是一个重要的问题，但在一个成年人始终能信赖的环境中成长也是同样重要的 。</li>
<li>简单来说，媒体对事件的报道并不与其在世界上发生的频率相符。</li>
<li>机器学习的最深刻的真理之一就是，事实上，并非使用一个更复杂的模型就会更好，它需要考虑更多的因素。</li>
<li>击剑本来是一种令人兴奋的运动，但运动员因为奇怪的计分工具而对策略过度拟合，因此灌输真实的就变得不那么重要了。</li>
<li><strong>对本就错误的事物进行无情和聪明的优化。</strong></li>
<li>考希克的结论是：“真正的朋友是不会让朋友去测量页面浏览量的，永远都不会。”</li>
<li>人们可能会对自己的准备过程过度拟合。</li>
<li>如果你不能简单地解释一个问题，那你就没有完全理解它。</li>
<li>所有的事情都是平等的，最简单的假设可能就是最正确的那个。</li>
<li>计算机科学家将这个原则 —— 使用约束来惩罚模型的复杂性，称为正则化。</li>
<li>面对现实生活的复杂性，他放弃了理性的模型，转而遵循一个简单的启发法则。</li>
<li>如果我们最先想到的因素可能是最重要的因素，那么如果考虑的量超过某一个度的话，就不仅是浪费时间和努力，它会让我们找到更糟糕的解决方案。</li>
<li>如果你有很高的不确定性和有限的数据，那么务必提前停止。</li>
<li><strong>当你处于黑暗之中，最好的计划将是最简单的。</strong></li>
<li>研究人员消除了一些问题的约束，并着手解决他们希望解决的问题。</li>
<li>拉格朗日松弛算法：优化问题有两个部分：规则和计分。</li>
<li>有时候，解决问题的最好方法是依靠运气，而不是试图完全地分析出答案。</li>
<li><strong>的确，你从来不会完全确定，但是可以非常接近确定，或是非常快确定。</strong></li>
<li>一个统计数据只能告诉我们部分的故事，它也掩盖了任何潜在的异质性。</li>
<li>无论是抖动，随机重启，还是偶然的恶化，随机性对于避免局部最大值都是非常有用的。</li>
<li><strong>“我无法让数学界人士相信，这些复杂的东西和温度，以及充满类比的东西都是真实的，因为数学家都被训练得不相信直觉。”</strong></li>
<li>从爬山算法可以得知：即使你有执行坏主意的习惯，你也应该坚持执行那些好的想法。</li>
<li>从梅特罗利斯算法可知：你有一个坏主意的可能性与该想法的糟糕程度成反比。</li>
<li>从模拟退火算法可知：你应该提前实现随机性，在完全随机的状态下迅速冷却，随着时间的推移，使用越来越少的随机性，当接近冰点时，持续时间最长。</li>
<li>包交换的网络没有给每个链接设立专用渠道，发送方和接受方将它们的消息拆分成一个个 “数据包” 的小碎片中，再将这些碎片合并到数据的公共流中。</li>
<li>在三次握手的背后，每台机器都提供了一种序列号，而且每一个发送的数据包每次都会在发送的时候增加一个序列号，就像支票簿上的支票一样。</li>
<li>第一个问题是，我们应该认为多长时间的不响应可以构成故障。</li>
<li>因为最大延迟长度（2,4,8,16…）呈现一种指数递增，因此它被称为指数退避算法。</li>
<li><strong>阿尔姆说：“我想，尝试改变别人的行为是一种疯狂的方式。”</strong></li>
<li>传输协议拥塞控制的核心是一个被称为 “和式增加积式减少” 的算法，简称 AIMP。</li>
<li>彼得说：“每个员工都倾向于提升自己的能力。”</li>
<li>按照彼得原理的预测性推理，最终一个组织中的每一个职位都会被一个做得不好的人填补。</li>
<li><strong>一个糟糕的听众往往会毁掉一个故事。</strong></li>
<li>当一个网络缓冲区被填满时，通常会发生 “尾部丢弃”。</li>
<li>一组游戏玩家的均衡，所有人都玩得很理性，这对那些玩家来说可能不是最好的结果。</li>
<li>调和率衡量合作和竞争之间的差距。</li>
<li><strong>“工作价值越高，休闲的价值就越低。”</strong></li>
<li>通过恶化令人不满意的均衡，可以创造出一个新的，更好的均衡。</li>
<li>信息瀑布提供了一个理性的理论，不仅是泡沫，而且更普遍的是潮流和羊群行为。</li>
<li>任何一种好的算法的指令都是把思考的劳动最小化。</li>
<li>礼貌地表达你的喜好有助于承担对团队带到问题解决办法上的认知负荷。</li>
<li>设计的主要目的之一应该是保护人们避免不必要的紧张，摩擦混合精神劳动。</li>
<li><strong>37 法则：在考察前 37% 的申请人时，不要接受任何人的申请；然后，只要任何一名申请人比前面所有人选都优秀，就要毫不犹豫的选择他。</strong></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92</li>
        <li><strong>Author:</strong> xiqin</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-18 14:36:48
            </li>
        
        <li>
            <strong>Link:</strong> https://xiqin.com/2023/10/12/书籍/算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A7%91%E6%8A%80/">#科技</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E5%85%B0%E5%B0%8F%E6%AC%A2-93/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">置身事内：中国政府与经济发展-兰小欢-93</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E7%A8%80%E7%BC%BA-%5B%E7%BE%8E%5D%E7%A9%86%E6%9D%A5%E7%BA%B3%E6%A3%AE-97/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">稀缺-[美]穆来纳森-97</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiqin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
