<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="稀缺-[美]穆来纳森-97, 西芹的小站">
    <meta name="description" content="# 摘抄

稀缺是 “拥有” 少有 “需要的感觉。
稀缺造成的后果不仅仅是因为我们会因拥有的太少而感到不悦，而是因为它会改变我们的思维方式，会强行侵入我们的思想之中。
无论大脑的主人是否愿意，稀缺都会牢牢地俘获他的注意力。
稀缺对注意力的俘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>稀缺-[美]穆来纳森-97 | 西芹的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西芹的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西芹的小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiqin-huang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiqin-huang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">稀缺-[美]穆来纳森-97</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                <span class="chip bg-color">经济学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                书籍
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="摘抄"><a class="markdownIt-Anchor" href="#摘抄">#</a> 摘抄</h1>
<ol>
<li>稀缺是 “拥有” 少有 “需要的感觉。</li>
<li>稀缺造成的后果不仅仅是因为我们会因拥有的太少而感到不悦，而是因为它会改变我们的思维方式，会强行侵入我们的思想之中。</li>
<li><strong>无论大脑的主人是否愿意，稀缺都会牢牢地俘获他的注意力。</strong></li>
<li>稀缺对注意力的俘获，不仅会影响我们的所见和所见的速度，而且也会影响我们对周遭世界的认识。</li>
<li><strong>孤独者非常善于记住与他人互动等社交内容的细节。</strong></li>
<li>对稀缺的感觉，取决于可用的资源和我们自身的体验。</li>
<li><strong>稀缺会降低所有这些带宽的容量，致使人们缺乏洞察力和前瞻性，还会减弱人们的执行控制力。</strong></li>
<li><strong>稀缺会进一步延续并加剧稀缺。</strong></li>
<li>稀缺会迫使人做出选择，所有抽象的事物都会变得具体起来。</li>
<li>无论是有关工作还是娱乐，只要时间有限，我们都会尽量将其利用得淋漓尽致，这就是 “专注红利”。</li>
<li>佯装稀缺是很难做到的。</li>
<li>我们可以说稀缺令人 “专注”，也可以说稀缺导致我们有了 “管窥” 之见 —— 只能一门心思地专注于管理手头的稀缺。</li>
<li>管窥会放大其他事物的成本，缩小其他事物的收益。</li>
<li>对一项事物的专注会抑制竞争意识。</li>
<li>因为买不起保险，反而要承担经受不起的风险。</li>
<li>正如外部噪声会干扰我们进行清晰而有序的思考一样，稀缺也会让我们产生内部干扰。</li>
<li><strong>稀缺会直接减少带宽 —— 不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。</strong></li>
<li>一旦你意识到意志力不过是是学习如何控制注意力和想法时，就能开始提高自身的意志力了。</li>
<li>稀缺会形成带宽负担，而这就意味着，稀缺不仅会降低流体智力，而且会降低自我控制力。</li>
<li><strong>稀缺的本质就是没有余闲。</strong></li>
<li>稀缺迫使我们产生了权衡式思维。所有那些没有被满足的需要俘获了我们的大脑，成了我们时时刻刻念念不忘的事情。</li>
<li>我们所谓的余闲不是刻意预留的空间，而是装箱时空间充裕而产生的 “副产品”。</li>
<li><strong>人们常常会通过坚持最初的计划来避免选择的负担，实际上就是选择了不去做选择。</strong></li>
<li>余闲不仅会令你免于权衡，而且还以为着：即使 i 犯了错误，也不会让你遭受实实在在的牺牲。</li>
<li>稀缺不仅提高了失误的成本，也为人民创造了更多机会去犯下错误，做出不明智的选择。</li>
<li>一个人的富有程度，与他所能舍弃之物的数量成正比。</li>
<li>我们在小物件上连几毛几分钱都会计较，而在大物件上却挥金如土。</li>
<li>专业技能，也就是对某一领域知识的深度理解，能够对认知产生改变。</li>
<li>需求的言论始终存在于穷人心中，挥之不去，从而造就了他们自身的内化尺度。</li>
<li><strong>当我们为了解决眼下的难题而极度专注时，就无法有效地规划未来，这样一来，向前看的能力就很可能会因管窥负担而丧失。</strong></li>
<li>借用与稀缺同时存在。</li>
<li><strong>今天的稀缺将造就明天更大的稀缺。</strong></li>
<li><strong>明天的稀缺注定无法像今天的稀缺一样俘获你的注意力。</strong></li>
<li>现时偏见，人们会将未来的利益作为代价，过高地估计即刻的收益。</li>
<li>可以，管窥心理会限制每一个人的视野。</li>
<li>改变心态，才是人们逃离稀缺陷阱的唯一希望。</li>
<li>对稀缺进行放大的行为，就像复利一样，会使最初的稀缺变本加厉。</li>
<li>你一直 “知晓” 的事实，现在却成了突如其来的惊诧。</li>
<li>制定计划很重要，但不紧急，而这类事情正是管窥心态导致我们所忽略的事情。</li>
<li><strong>如果某个人需要持续地抵御诱惑，那么他的意志力就会被耗尽，想要逃离稀缺陷阱就会变得更难。</strong></li>
<li>如果它现有的余闲不足以应对大的突发事件，那他就会重新回到稀缺心态之中。</li>
<li>如果你和我们一样，就很可能依然会记得在某些社交场合中，你特别希望一切进展得很顺利，但却在那一刻表现得十分笨拙。</li>
<li>如果关注度过低，表现就会变弱；而若关注度过高，表现同样会被削弱。</li>
<li>更麻烦的是，你越是尽力不去想一件事，就越是会想到它。</li>
<li>自由裁定能力的缺乏会导致一种极端形式的稀缺。</li>
<li>良好的教养水平需要足够的带宽、复杂的决策能力和自我牺牲精神。</li>
<li>无疑，教育是一件好事，但我们对待教育的方式，就好像穷人受教育时并不会为此而付出代价一样。</li>
<li><strong>节约带宽能带来高额回报。</strong></li>
<li>许多系统的正常运转，都以余闲的存在为前提。</li>
<li>这种组织会解决紧迫问题，但对于非紧急事务，无论其重要性有多高，都会被搁置。</li>
<li>对组织而言，有一种解决方案就是，对余闲进行管理，确保余闲的存在。</li>
<li>真正有效率的人，不会整天马不停蹄地工作，而是闲庭信步般轻松愉悦地处理事务。</li>
<li>我们在安排时间时，也总是忽略带宽。</li>
<li><strong>时间稀缺的人，每天都工作很多个小时 —— 他们总想要在一天有限的时间里尽可能多地做一点事，他们会忽略问题，遇到了就打个 “补丁” 完事。</strong></li>
<li>因为真正重要的是，将有效的带宽最大化，而非将工作的小时数最大化。</li>
<li>对稀缺进行管理，有一种简单而常常为人低估的方法，那就是对 “管子” 视野之内的事物施加影响。</li>
<li><strong>当忽略问题存在时，改变行为的结果往往比直接与其对抗更有效。</strong></li>
<li>只要有可能，就要将警醒行为转变为一次性行为。</li>
<li>你以为保持灵活度是在帮自己，但却让自己产生了拖延和分心。</li>
<li>我们的带宽承受负担时，最简单的障碍也会造成巨大的损失。</li>
<li><strong>在充满稀缺的世界中，漫长的截止日期就是酿造麻烦的问题所在。</strong></li>
<li>带宽会影响我们的思维方式，影响我们做出的选择。</li>
<li>沿着稀缺的线索向上追溯，我们就能看到充裕：萧条，是由我么在繁荣阶段的行为所导致的；最后一刻的拼凑，是由我们之前几周的不作为所造成的。</li>
</ol>
<h1 id="书评"><a class="markdownIt-Anchor" href="#书评">#</a> 书评</h1>
<p>书中举了一个印度农民的例子：农民短期借款的最多的是学费和肥料费。作者觉得很难理解，因为这两种费用并不是临时出现的，而是可以预见的，为什么农民不会提前存款来解决这个问题。我一开始也觉得这些农民的行为很难以理解，但是仔细想想其实我也经常犯这样的错误，与他们在金钱上不同，我是经常在时间上犯错误。最典型的是在转专业的事情上，在入学的时候我就有了转专业的打算，然后到学校出转专业要求的时候我才发现自己并不符合学校的要求。而且学校的要求并没有发生变化，而我之前这么久居然没有想要去看一下学校要求。为什么会出现这种问题呢？这一度让我难以接受。</p>
<p>看完这本书后我对当时的情况进行了回忆，我在忙什么呢？我在学本专业的课程，当时的我被数学分析和解析几何折腾得不轻，而且贪心的我还在自学计算机的课程。按照本书的观点，当时的我处于时间上的稀缺，我力图榨干自己的时间去兼顾专业课程的学习和课外知识的学习。同时安排了过重的任务，缺乏休息时间，精神上的负担并不轻，所以看似花了很多时间，但是其实效率并不高，按本书的观点是带宽被稀缺降低了。由此我并没有时间去长远考虑，每天都疲于奔命的解决当前的任务，并且心中存在侥幸心理，认为转专业离我还很远，等我忙完这个就开始规划。当时的我就像是一个杂耍的小丑，眼中只有正在下落的球，奋力接住并将其抛起，并没有余闲去看看上方还有什么类型的球会下落。当你连问题都没有看到的时候，你是不会想着去解决它的。终于转专业的小球掉到我的手上，此时没有准备的我自然无法成功将其抛起，只能眼睁睁的看着机会从手中溜走。当时处于一个很迷茫的状态，一方面身心疲惫，另一方面对未来也没有计划。</p>
<p>如果我一直按照这个状态学习的话，我想我应该会很辛苦的同时难以取得任何成就。此时事情发生了变化，由于对转专业失败的心灰意冷，我放慢了自己的脚步，尝试放空自己。我开始学一些课外的知识，例如重新开始看小说，学做视频，在知乎上写回答。最重要的是我暂时放下当前的任务，开始规划自己的未来。没想到虽然每天学习的时间变少了，但是我的效率提高了不少，因为此时的我有时间对未来进行规划的。当时的我并没有多想，只是觉得当时的状态变好了。现在想想按照本书的理论，我的状态变化其实源于我的余闲产生了变化，降低了对于时间的稀缺，眼前不仅有当前要做的事情，还有对未来的规划，因此我会舍弃一下对未来其实没啥用的任务，这又降低了对时间的稀缺。由此带来的后果就是我的带宽提升了，效率也提高了。我只可惜没有早点看到这本书，并利用里面的想法来提高自己的效率。由此回想确实如此，当我忙于各种事情时，我通常既辛苦又没有学到什么，反而是余闲的时候学到了不少提高效率的方法。所以当你觉得自己为各种事情疲于奔命的时候，不妨慢下来，想想是不是忽略了什么。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xiqin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiqin-huang.github.io/2023/10/12/shu-ji/xi-que-mei-mu-lai-na-sen-97/">https://xiqin-huang.github.io/2023/10/12/shu-ji/xi-que-mei-mu-lai-na-sen-97/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xiqin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">心理学</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">经济学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/12/shu-ji/suan-fa-zhi-mei-mei-bu-lai-en-ke-li-si-mei-tang-mu-ge-li-fei-si-92/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92">
                        
                        <span class="card-title">算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A7%91%E6%8A%80/">
                        <span class="chip bg-color">科技</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/12/shu-ji/bing-xi-sui-bi-shi-tie-sheng-89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="病隙碎笔_史铁生_89">
                        
                        <span class="card-title">病隙碎笔_史铁生_89</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E6%96%87/">
                        <span class="chip bg-color">杂文</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/">
                        <span class="chip bg-color">人生感悟</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">xiqin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">200k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "6";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiqin-huang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1815750296@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://xiqin-huang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
