<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/明朝那些事儿_当年明月_91/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在元朝，老百姓如果不能上学和当官就没有名字，只能以父母年龄相加或者出生的日期命名。 莫道石人一只眼，挑动黄河天下反。 敲开那扇门可能意味着侮辱，但不敲那扇门就会饿死。 生命的尊严和生存的压力，哪个更重要？ 只有失去一切，你才能明白自己的力量和伟大。 长期的困难生活，最能磨炼一个人的意志。有很多人在遇到困难后，只能怨天尤人，得过且过，而另外一些人虽然也不得不在困难面前低头，但他们的心从未屈服，他们">
<meta property="og:type" content="article">
<meta property="og:title" content="明朝那些事儿_当年明月_91">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF_%E5%BD%93%E5%B9%B4%E6%98%8E%E6%9C%88_91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在元朝，老百姓如果不能上学和当官就没有名字，只能以父母年龄相加或者出生的日期命名。 莫道石人一只眼，挑动黄河天下反。 敲开那扇门可能意味着侮辱，但不敲那扇门就会饿死。 生命的尊严和生存的压力，哪个更重要？ 只有失去一切，你才能明白自己的力量和伟大。 长期的困难生活，最能磨炼一个人的意志。有很多人在遇到困难后，只能怨天尤人，得过且过，而另外一些人虽然也不得不在困难面前低头，但他们的心从未屈服，他们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:32.995Z">
<meta property="article:modified_time" content="2022-06-19T02:57:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史政治">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            明朝那些事儿_当年明月_91 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">明朝那些事儿_当年明月_91</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:32</span>
        <span class="mobile">2023-10-12 18:49:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-19 10:57:34</span>
            <span class="mobile">2022-06-19 10:57:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">历史政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <ol>
<li>在元朝，老百姓如果不能上学和当官就没有名字，只能以父母年龄相加或者出生的日期命名。</li>
<li>莫道石人一只眼，挑动黄河天下反。</li>
<li>敲开那扇门可能意味着侮辱，但不敲那扇门就会饿死。</li>
<li>生命的尊严和生存的压力，哪个更重要？</li>
<li><strong>只有失去一切，你才能明白自己的力量和伟大。</strong></li>
<li>长期的困难生活，最能磨炼一个人的意志。有很多人在遇到困难后，只能怨天尤人，得过且过，而另外一些人虽然也不得不在困难面前低头，但他们的心从未屈服，他们不断努力，相信一定能够取得最后的胜利。</li>
<li><strong>转变的关键在于心。因为心的强大，才是真正的强大。</strong></li>
<li>当愤怒和不满超过了限度，当连像狗一样生存下去都成为一种奢望的时候，反抗是唯一的道路。</li>
<li><strong>知道可能面对的困难和痛苦，在死亡的恐惧中不断挣扎，而仍然能战胜自己，选择这条道路，是真正的勇气。</strong></li>
<li>在活不下去时，那些农民被迫以自己的鲜血和生命去推动封建社会的发展，直至它的死亡。</li>
<li>一个人要展示自己的力量，从来不是靠暴力，挑战这一准则的人必然被历史从强者的行列中淘汰，历来如此。</li>
<li>高筑墙，广积粮，缓称王。</li>
<li><strong>但人们往往忽视了这样一个事实，这个世界上还存在着有用的坏人和无用的好人。</strong></li>
<li>以颤抖之身追赶，以敬畏之心挑战。</li>
<li>军事和经济的发展往往是脱离的。</li>
<li>天道好还，中国有必伸之理，人心效顺，匹夫无不报之仇。</li>
<li><strong>那些最优秀的人能够从失败中爬起来，去挑战那个多次战胜自己的人，这才是坚强！</strong></li>
<li>将欲取之，必先予之。不为小利，必有大谋。</li>
<li>皇权的无限扩大性与皇帝的精力有限性的矛盾，必然导致丞相制度的产生。</li>
<li>最强大的军队是一支沉默的军队。</li>
<li><strong>仇恨往往比爱更有生命力。</strong></li>
<li><strong>他可以影响少数人于永远，也可以影响多数人于暂时，但他无法影响多数人于永远。</strong></li>
<li>历史是一个好客的主人，但却从不容许客人取代它的位置。</li>
<li>历史也从来不是一个人或者几个人可以支配创造的。</li>
<li><strong>简单的占有是小聪明，暂时的放弃才是大智慧。</strong></li>
<li>坚强的意志和决心可以战胜一切困难。</li>
<li>执着的信念和无畏的心灵才是最强大的武器。</li>
<li>要么不做，要么做绝。</li>
<li>战争的胜负往往就决定在于那 “再坚持一下” 的努力之中。</li>
<li>我相信，真相是永远无法掩埋的。</li>
<li><strong>宽容从来都不是软弱。</strong></li>
<li>不要做你不擅长的事。</li>
<li><strong>说话者说出了自己的诺言，最终变成了谎言。不说话者沉默，却用行动实现了自己心中的语言。</strong></li>
<li>悲剧，还是荣耀，只取决于你，取决于你是否坚强。</li>
<li>西方人来到我们面前时，手中拿着圣经，我们手中有黄金。后来就变成了，他们手中有黄金，我们手上拿着圣经。</li>
<li>权力在带给人们尊严的同时，也会带给了他们自私。</li>
<li>盲目的自信往往比自卑更可怕。</li>
<li><strong>这就是我所认为真正的英雄 —— 畏惧并战胜畏惧的人。</strong></li>
<li><strong>辩论和演讲从来不能解决问题，因为这个世界是靠实力说话的。</strong></li>
<li>人有时候必须有舍弃生命的觉悟，才能找到生路。</li>
<li>人生中最难的不是忍而是等。</li>
<li>只有内心的坚韧和顽强才是真正的勇敢。</li>
<li>当一个人不得不走向死亡时，自杀代表着尊严和抗争。</li>
<li><strong>屈辱的活着比悲壮的死去更需要勇气。</strong></li>
<li>夺走你的一切，只因为我要给你的更多。</li>
<li>在暴力和死亡威胁面前，沉默的永远是大多数。</li>
<li>嚎哭而来，欢笑而去，人生本该如此。</li>
<li><strong>观点斗争是假的，方向斗争也是假的，只有权力斗争才是真的。</strong></li>
<li><strong>勇敢，注定是要付出代价的。</strong></li>
<li>权力的膨胀就意味着加速地灭亡。</li>
<li>骄狂的开始，就意味着胜利的终结。</li>
<li>无论何时何地，在最终胜负呈现之前，绝不能押上所有的筹码。</li>
<li><strong>可是人生最痛苦的地方就在于，明明已经无法忍受，却还要忍受下去。</strong></li>
<li>不经历黑暗的人，是无法懂得光明的。</li>
<li>所谓事可以做绝，话不能说绝。</li>
<li>即使卑躬屈膝，即使刻意逢迎，也绝不接受失败，绝不轻言放弃。</li>
<li>不知死而死，是为无知，知死而死，是为无畏。</li>
<li>只有经历过磨难的人，才能够走得更远。</li>
<li>在封建时代，就做封建时代的事，说封建时代的话，别指望人家有多高的觉悟。</li>
<li>同行共济 —— 同床异梦 —— 同室操戈 —— 同归于尽</li>
<li>我并不愤怒，恰恰相反，我理解他们，在生存的压力和生命的尊严之间，他们选择了前者，仅此而已，虽不合法，却很合理。</li>
<li>良知和理想是不会消失的，不因富贵而逝去，不因权势而凋亡。</li>
<li>互相限制，互相制约固然是一种民主的方式，但是民主是需要成本的。</li>
<li>所有的英雄，都是平凡的人。</li>
<li><strong>人生很漫长，但关键处只有几步。</strong></li>
<li>人民，只有人民，能公正地评价一个人。</li>
<li>要让对方绝望，必先给他希望。</li>
<li>最好的攻击点，不是最弱的位置，而是对方想象不到的位置。</li>
<li>国民党之所以战败，是因为都想吃肉；而共产党的军队之所以战胜，是因为有人愿意啃骨头。</li>
<li>用黑暗的暴力维护了光明的正义。</li>
<li><strong>主战者未必勇，主和主未必怯。</strong></li>
<li>犯上是一定的，直言是不一定的。因为在那些直言背后，往往隐藏着不可告人的目的。</li>
<li><strong>批评总是容易的，做事总是不容易的。</strong></li>
<li>决定政治动向的最终标准是利益，以及利益的平衡。</li>
<li>征服的荣光背后，是无数者的悲鸣和哀嚎。</li>
<li>在这个世界上，最优秀的老师，是生存。</li>
<li><strong>正义和道德不能当饭吃，不能当衣服穿，更不可能掌控政权，因为掌控政权的唯一方式，就是斗争。</strong></li>
<li>道德文章固然有趣，却是无法解决问题的。</li>
<li>历史很无趣，因为在绝大多数情况下，历史没有正恶，只有成败。</li>
<li>战场之上，求生者死，求死者生。</li>
<li>政治的最高技巧，不是你死我活，而是妥协。</li>
<li>不要以为渺小的，就没有力量，不要以为卑微的，就没有尊严。</li>
<li>弱者和强者唯一的差异，只在信念是否坚定。</li>
<li>所有的生命，都是平等的，任何人都没有无故剥夺的权力。</li>
<li><strong>懂得暴力的人，是强大的，懂得克制暴力的人，才是真正强大的。</strong></li>
<li><strong>很多时候，愤怒者往往是弱者。</strong></li>
<li>无耻的人读过书后，往往会变得更无耻。</li>
<li>时代进步了，社会文明了，道理还一样。</li>
<li>什么样的屠夫，最终也只是懦夫。</li>
<li>张牙舞爪的人，往往是脆弱的，因为真正强大的人，是自信的，自信就会温和，温和就会坚定。</li>
<li>几具有名的尸体躺在无数具尸体上，所谓霸业，如此而已。</li>
<li>有人这样告诉我们，是因为他们希望我们这样认为。</li>
<li>在百花缭乱的历史评论背后，还是只有两字 —— 利益。</li>
<li><strong>在这世上，只要是人，都复杂，不复杂的，都不是人。</strong></li>
<li>事实上，无论叛徒，或是英雄，他都从未变过，变的，只是我们。</li>
<li>成大器者的唯一要诀，是能吃亏。</li>
<li>可做可不做的好事，最好做，可做可不做的坏事，最好不做。</li>
<li><strong>成功只有一个 —— 按照自己的方式，去度过人生。</strong></li>
<li>可信的人，未必可靠。</li>
<li><strong>无论这个世界多么混乱，坚持自己的信念。</strong></li>
<li>不妥协，坚持虽然不现实，很没好处，却是正确的。</li>
<li><strong>其实很多时候，群众是好说话的，因为他们所需要的并非特权，而是公平。</strong></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 明朝那些事儿_当年明月_91</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-19 10:57:34
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/12/书籍/明朝那些事儿_当年明月_91/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">#历史政治</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%98%8E%E6%9C%AB%E5%86%9C%E6%B0%91%E6%88%98%E4%BA%89%E5%8F%B2-%E9%A1%BE%E8%AF%9A-93/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">明末农民战争史-顾诚-93</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4-%5B%E7%BE%8E%5D%E6%91%A9%E5%B0%94-95/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">批判性思维-[美]摩尔-95</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">明朝那些事儿_当年明月_91</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
