<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="浪潮之巅-吴军-93, 西芹的小站">
    <meta name="description" content="# 摘抄

对于一个弄潮的年轻人来讲，最幸运的，莫过于赶上一波大潮。
反垄断法逼着 AT&amp;amp;T 靠科技进步来提升自己的实力。
他们的任务是监督执行官的工作，保证投资人的利益，而不是考虑公司的长远发展。
在 2000 年前后，短线投资者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>浪潮之巅-吴军-93 | 西芹的小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">西芹的小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">西芹的小站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiqin-huang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiqin-huang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浪潮之巅-吴军-93</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%91%E6%8A%80%E4%BA%BA%E6%96%87/">
                                <span class="chip bg-color">科技人文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                书籍
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="摘抄"><a class="markdownIt-Anchor" href="#摘抄">#</a> 摘抄</h1>
<ol>
<li>对于一个弄潮的年轻人来讲，最幸运的，莫过于赶上一波大潮。</li>
<li>反垄断法逼着 AT&amp;T 靠科技进步来提升自己的实力。</li>
<li>他们的任务是监督执行官的工作，保证投资人的利益，而不是考虑公司的长远发展。</li>
<li><strong>在 2000 年前后，短线投资者发现最快的挣钱方法不是把一家公司搞好，而是炒作和包装上市。</strong></li>
<li>评价一家上市公司的好坏，其实只要看那些最优秀的人是流进这家公司，还是流出这家公司即可。</li>
<li><strong>在工业史上，新技术替代旧的技术是不以人的意志为转移的。</strong></li>
<li>当一家公司没有人对它有控制权时，它的长期发展就会有问题。</li>
<li>保守让 IBM 失去了无数次发展机会，但是也让它能专注于做最重要的事，并因此立于不败之地。</li>
<li>早期领导人的灵魂常常会永久地留在这家公司，即使他们已经离去。</li>
<li>凡是和微软合作的公司，最后都没有好结果。</li>
<li>为了彰显人性化，IBM 减掉一个美国的工作岗位，会给相应的员工 “搬到印度” 的机会，但是要求到了印度后拿当地的工资。</li>
<li><strong>原有产业 + 集成电路 = 新产业</strong></li>
<li>仙童创造了硅谷的另一种文化 —— 从现有的著名公司中离职，直接创业。</li>
<li>可以说，旧金山湾区之所以能成为硅谷，很大程度上是有了仙童公司。</li>
<li>一家公司很难也没有必要像工业时代那样通过拥有生产资料来吧大家组织到一起，另立门户的成本非常低。</li>
<li><strong>在每一次技术革命中，新技术必须比旧技术有数量级的进步才能站住脚。</strong></li>
<li>帕洛阿尔托实验室可能是世界上最善于创新，同时也是最不善于将发明创造变成商品的地方。</li>
<li>IPod 彻底改变了音乐市场，而 iPhone 继而颠覆了通信行业。</li>
<li><strong>大多数产品经理之所以做不出改变世界的产品，是因为他们只看见了成功者最后的临门一脚，而忽视了别人的长期思考。</strong></li>
<li><strong>创新远不止是原创，则更多的是发现价值，点石成金。</strong></li>
<li><strong>反摩尔定律：一个 IT 公司如果今天和 18 个月前卖掉同样多的，同样的产品，它的营业额就要降一半。</strong></li>
<li>反摩尔定律使得 IT 行业不可能像石油工业或飞机制造业那样值追求量变，而必须不断寻找革命性的创造发明。</li>
<li>有时候，一家好的公司不能完全按照华尔街的意愿行事。</li>
<li>PC 的领导者只有两个，软件方面的微软和硬件方面的英特尔。</li>
<li>领先的苹果犯了一个致命的错误 —— 走封闭式道路和纯技术路线。</li>
<li>一种操作系统成功与否，最终要看上面有多少既有用又廉价的应用软件。</li>
<li>在硅谷，微软一直背负着抄袭者的骂名，但是这不妨碍微软继续前进。</li>
<li>昔日打败网景公司的功臣，现在成了尾大不掉的累赘。</li>
<li>纳德拉成功的秘诀源于印度人文化中的 “没有选择的幸福”。</li>
<li>用一个字来形容埃里森，就是一个 “狠” 字。</li>
<li>甲骨文这种务实而严格的管理方式也有它的弊端，就是很难造就有创新的人才。</li>
<li><strong>成功的关键不在于做对了多少件事，而在于少犯多少错误。</strong></li>
<li>思科早期成功的关键在于两个创始人在最合适的时机创办了一个世界上最需要的公司。</li>
<li>如果留住早期员工，并调动他们的积极性，便成为了每一个上市科技公司的难题。</li>
<li><strong>成功的公司各有各的绝招，失败的公司倒是有不少共同之处。</strong></li>
<li><strong>他们对世界的贡献远不止是创建了世界上最大的互联网门户网站雅虎公司，更重要的是制定下了互联网这个行业全世界至今遵守的游戏规则 —— 开放、免费和盈利，并且发明了一种让用户和客户可以不是同一个人的新型商业模式。</strong></li>
<li>追求流量应该是互联网公司营利的手段，而不是目的。</li>
<li>在广告业，做品牌广告有个不成文的约定，非常讲究门当户对，即一流品牌的公司必须在第一流的媒体上做广告。</li>
<li>当然所有的技术都会有一定的局限性和不足，一家崇尚技术的公司的态度是解决这些问题而不是倒退回手工操作。</li>
<li>世界上没有一家公司不强调对技术的重视，但是有的公司是挂在嘴边，只有少数公司落在实处，Google 显然是后者。</li>
<li>重视一方面体现在收入上，另一方面体现在他在公司有多少发言权。</li>
<li><strong>世界上两个较弱的公司合并后，往往离第一名差距更大了，因为较弱的公司通常是问题有点多，合并后各自有一大堆毛病的公司很难整合到一起。</strong></li>
<li><strong>10 个第二名未必抵得上一个第一名。</strong></li>
<li>每个财富 500 强的公司平均年龄只有 38 岁，可见要办一个百年老店有多难。</li>
<li>亚洲制造的影响不仅在于限制了利润率，而且还在于亚洲公司参与指定商业模式和游戏规则。</li>
<li>曾几何时，摩托罗拉就是无线通信的代名词，也是技术和品质的化身。</li>
<li>摩托罗拉并不是没有看出数字手机将来会替代模拟手机，而是很不情愿看到这件事情发生。</li>
<li><strong>摩托罗拉长期以来都是一个了不起的技术公司，它长于技术，但是过分相信技术的作用。</strong></li>
<li><strong>失败并不可怕，可怕的是轻易的失败，并且在一次次的失败后形成习惯性失败。</strong></li>
<li>在人才竞争中最厉害的一招是从对手那里挖到优秀人才，同时必须让它留下平均水平以下的人。</li>
<li>私募基金是在和魔鬼打交道，但他们是更厉害的魔鬼。</li>
<li>风险投资则相反，他们是在和世界上最聪明的人打交道，同时他们又是更聪明的人。</li>
<li>风险投资就是投人。</li>
<li><strong>一个创业公司的创始人本身远比他们所要做的项目重要。</strong></li>
<li>一个风投公司想要成功，光有资金，有眼光还很不够，还要储备许多能代表自己管理公司的人才。</li>
<li>一家在某一领域特别成功的大公司一定被优化得非常适应这个市场，它的企业文化、做事方式、商业模式、市场定位等已经甚至过分适应传统的市场。</li>
<li><strong>同一个市场在不同的公司眼里是完全不同的。</strong></li>
<li>越是以前成功的公司，越容易相信自己固有的基因是最优秀的。</li>
<li>不得不说世界上有不少人缺乏常识和思考，并且热衷于传播谣言。</li>
<li>开放校园的真正含义在于像斯坦福大学那样，让大学融入社会。</li>
<li>要保证质量，最好的方法就是 “杀鸡用牛刀 "。</li>
<li>很多事情与其跟美国政府商量，不如找大公司和银行。</li>
<li>诺基亚由一个地区性的木工厂发展为全球最大的手机厂商，原因可以简单概括为 "长期探索，抓住机遇，制定规则" 这几个关键词。</li>
<li>但是，作为一家通信公司，诺基亚不懂得从 2G 到 3G 的变化不是简简单单的通信设备更新和网速的提高，而是将移动电话过去的电话功能降为可有可无的次要地位，将手机从通信和短信设备，变成移动的终端。</li>
<li><strong>有长远发展眼光的公司一定会将前景不是很美妙但还值钱的部门卖掉。</strong></li>
<li>在生产关系中有三个至关重要的因素，即所有权，经营过程中人与人的关系，以及利益的分配制度。</li>
<li>扁平化管理的第三个重要特征体现在限制上级对下级的人事权。</li>
<li><strong>科技像是我们这个社会的大脑，而金融则是血液。</strong></li>
<li>最终生存下来的公司可能不是技术最好的，但一定是管理很不错的。</li>
<li>每一次经济危机就会导致一下产业的变迁和行业内部调整。</li>
<li>经济发展的瓶颈从原来的生产量不足变为了消费量不足。</li>
<li><strong>一个产品如果不能盈利就是犯罪，因为它浪费了原来可以用于其他产品的有限的资源和资金。</strong></li>
<li>一个国家整体的地位和作用需要慢慢提升，但是随着经济地位的改善，这最终是水到渠成的事。</li>
<li>中国在过去和未来的成功，将再次向全世界阐述一个最最简单的常识性真理，那就是从长远来看，财富是创造出来的，不是靠炒作和救济取得的。</li>
<li><strong>每当危机到来之际，我们与其抱怨，不如做好准备，拥抱明天。</strong></li>
<li>很多时候，成就一件事很难兼顾所有方面，人在资源有限的条件下总要排一个做事的优先级。</li>
<li>两位创始人给优步注入的基因 —— 那就是一种不看手段，只注重结果、野蛮生长的基因。</li>
<li><strong>有前途有希望的商业模式是要让大家不断地花钱，把市场做得越来越大，而不是替大家省钱，让市场变得越来越小。</strong></li>
<li>人们通常会对一两年内技术进步做过高估计，但是却会低估 10 年间的技术发展。</li>
<li>把握了能量和信息两把钥匙，我们就能洞察未来技术的发展和产业的变迁。</li>
<li>在不断变化的事物中，有些事物变化比较快，有些则变化比较缓慢，弄清楚其中的规律，对把握未来非常重要。</li>
<li>在历届工业革命的过程中，永远不乏好的技术，但是孤立的技术并不能实现颠覆式的创新，任何成功的颠覆，都收益于那个时代其他技术的帮助。</li>
<li>如果在低水平上重复他人工作，什么事情都想着自己做，反而没有竞争力。</li>
<li>对比 V-2 和土星五号，可以看出机械思维和控制论思维两种方法的差异，前者是对未来做一种尽可能的预测，后者则是根据变化不断进行调整。</li>
<li><strong>事实上，不确定性普遍客观存在于我们的生活中，只是我们过去没有能力应对许多不确定性而已。</strong></li>
<li>但是系统论的观点却认为，整体的性能未必能通过局部性能的优化而实现。</li>
<li>大部分亚洲人高估了固定资产的价值，而低估了人，新技术和先进生产关系的作用。</li>
<li><strong>在信息时代，比拥有更重要的是链接。</strong></li>
<li>从工业时代到信息时代，通常只有牺牲掉局部，才能保全整体。</li>
<li>可以说，是否容忍失败，已经成为新时代公司成败的关键。</li>
<li><strong>宽容失败，从本质上讲，是对不确定性的认可。</strong></li>
<li>靠人为积累起来的经验对今后工作的指导意义，远不如掌握更新的信息收集和处理技术来得有效。</li>
<li>“够用了” 这条很消极而枯燥的原则，让所有想通过做一个操作系统取代微软的努力都变得无效。</li>
<li>尽管历史不会简单地重复，但是科技产业的发展是有章可循的。</li>
<li>事实上，是中国非常糟糕的批发和零售产业，要求必须出现一家阿里巴巴这样让商业变得容易的公司。</li>
<li>科技的进步，不可能通过房地产泡沫或者股市泡沫来实现。</li>
<li><strong>科技的发展不是均匀的，而是以浪潮的形式出现的。</strong></li>
<li>中国的优势在于，时间在中国这一边，而需要警惕的是，因过于急于求成而将一手好牌打烂。</li>
</ol>
<h1 id="书评"><a class="markdownIt-Anchor" href="#书评">#</a> 书评</h1>
<p>一本很有意思的书，作者在科技领域耕耘多年，深刻了解科技领域的规律，同时兼顾可读性，对于想要了解科技领域的人而言，这是一本不可错过的好书。就个人而言，我觉得对我最有启发性的是要有格局，从宏观上把握，不在乎一城一池的得失，一个人一个公司的技术是有限的，一定要形成一个联盟，一个生态，才能得到最终的成功。同时要了解社会的需求，要破除了技术至高论，很多成功的公司的技术并非是最先进的，而是他们更加了解用户真正的需求，用户很多时候是有惰性的，业务需求也许是用户更加关注的部分。不要以为做出了技术上最先进的东西就能理所当然的得到用户的喜爱。</p>
<p>要学会适应变化，应对危机，生活不是一成不变的，不能按照机械的思维，总是经过层层分析后才开始工作，应当根据实践的结果不断调整新的方法。不必对当前的低潮过于悲观，因为低潮贯彻整个人类发展的始终，我们经历了更多更大的经济困境，我们要做的是积蓄力量，看清形势，在适当的出击。但是对经济泡沫要有警惕，越简单的商业模式越有潜力，如果连自己的商业模式都无法解释清楚，无法确定盈利节点，一味地的声明自己是代表未来，通常这些都只是炒作概念罢了。但令人惋惜的是，这样的人往往可以捞一把就跑，却需要整个社会承担后果，并产生劣币驱逐良币的后果。还有很多反直觉的东西，例如公司不是越大越好，售卖一下部门反而是良策。还有商业模式的重要式，有时我们身处互联网中，没有察觉到现在的这种商业模式相对于前面的商业模式而言有多奇妙。</p>
<p>身处第四产业革命的我们是悲哀的，也是幸运的，悲哀在于我们也许跟不上这波浪潮，成为时代的牺牲品，幸运在于我们遇到了难得的机遇。投身到科技领域吧，和我一样的年轻人们，用我们的聪明才智为时代添砖加瓦，成为这波浪潮中的弄潮儿。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xiqin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xiqin-huang.github.io/2023/10/12/shu-ji/lang-chao-zhi-dian-wu-jun-93/">https://xiqin-huang.github.io/2023/10/12/shu-ji/lang-chao-zhi-dian-wu-jun-93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xiqin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%91%E6%8A%80%E4%BA%BA%E6%96%87/">
                                    <span class="chip bg-color">科技人文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/12/shu-ji/bing-xi-sui-bi-shi-tie-sheng-89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="病隙碎笔_史铁生_89">
                        
                        <span class="card-title">病隙碎笔_史铁生_89</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E6%96%87/">
                        <span class="chip bg-color">杂文</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/">
                        <span class="chip bg-color">人生感悟</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/12/shu-ji/yang-wu-da-ye-mao-wu-tang-80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="洋务大业_毛屋堂_80">
                        
                        <span class="card-title">洋务大业_毛屋堂_80</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">
                        <span class="chip bg-color">历史政治</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">xiqin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">200k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "6";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiqin-huang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1815750296@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://xiqin-huang.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
