<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiqin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/未来简史_[以色列]尤瓦尔.赫拉利_90/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 摘要  世界上已经不再有自然造成的饥荒，只有政治造成的饥荒。 没人能保证绝不会再有一场瘟疫席卷全球，但我们有充分的理由相信，在医生和细菌中，医生是跑在前面的一方。 现在，糖可比火药更致命。 全球经济导向也已经从物质经济转变为知识经济。 契诃夫：“在第一幕中出现的枪，在第三幕中必然发射。” 恐怖主义只是得不到真正权力的人采取的软弱策略。至少在过去，恐怖主义的手段是散播恐惧，而不是造成严重的实质伤">
<meta property="og:type" content="article">
<meta property="og:title" content="未来简史_[以色列]尤瓦尔.赫拉利_90">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2_[%E4%BB%A5%E8%89%B2%E5%88%97]%E5%B0%A4%E7%93%A6%E5%B0%94.%E8%B5%AB%E6%8B%89%E5%88%A9_90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 摘要  世界上已经不再有自然造成的饥荒，只有政治造成的饥荒。 没人能保证绝不会再有一场瘟疫席卷全球，但我们有充分的理由相信，在医生和细菌中，医生是跑在前面的一方。 现在，糖可比火药更致命。 全球经济导向也已经从物质经济转变为知识经济。 契诃夫：“在第一幕中出现的枪，在第三幕中必然发射。” 恐怖主义只是得不到真正权力的人采取的软弱策略。至少在过去，恐怖主义的手段是散播恐惧，而不是造成严重的实质伤">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:32.999Z">
<meta property="article:modified_time" content="2022-06-18T06:31:44.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史政治">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            未来简史_[以色列]尤瓦尔.赫拉利_90 -
        
        西芹的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"西芹的小站","subtitle":{"text":["没有调查，没有发言权","花开如火，也如寂寞"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiqin-huang","instagram":null,"zhihu":"https://www.zhihu.com/people/xiqin-huang","twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"categories":{"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"标签":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/6/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                西芹的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">未来简史_[以色列]尤瓦尔.赫拉利_90</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiqin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:32</span>
        <span class="mobile">2023-10-12 18:49:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-18 14:31:44</span>
            <span class="mobile">2022-06-18 14:31:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">历史政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h1>
<ol>
<li><strong>世界上已经不再有自然造成的饥荒，只有政治造成的饥荒。</strong></li>
<li>没人能保证绝不会再有一场瘟疫席卷全球，但我们有充分的理由相信，在医生和细菌中，医生是跑在前面的一方。</li>
<li>现在，糖可比火药更致命。</li>
<li>全球经济导向也已经从物质经济转变为知识经济。</li>
<li><strong>契诃夫：“在第一幕中出现的枪，在第三幕中必然发射。”</strong></li>
<li>恐怖主义只是得不到真正权力的人采取的软弱策略。至少在过去，恐怖主义的手段是散播恐惧，而不是造成严重的实质伤害。</li>
<li><strong>就本质而言。恐怖主义就是一种表演。</strong></li>
<li>历史不会允许真空。</li>
<li>只要是技术问题，就会有技术上的解决方案。</li>
<li>你在 18 岁为国家打仗，在 40 岁愿意纳税，是因为希望到 70 岁的时候能够得到国家的照顾。</li>
<li>无节制追求享乐带来的很可能是痛苦而并非快乐。</li>
<li>人要升级为神，有三条路可以走：生物工程，半机械人工程，非有机生物工程。</li>
<li><strong>我们早已习惯网络世界，但其实它正是奇迹中的奇迹。</strong></li>
<li>治愈和进化之间并没有明确的界限。</li>
<li>住在宫殿的人，心中的议题永远与住在陋室的人不同。</li>
<li><strong>历史不但塑造了我们的科技，政治和社会，也塑造了我们的思想，恐惧和梦想。</strong></li>
<li><strong>这正是研究历史的最好理由：不是为了预测未来，而是要摆脱过去，想象另一种命运。</strong></li>
<li><strong>但历史唯一不变的事实，就是一切都会改变。</strong></li>
<li>自然选择进化出喜好和厌恶的反应，作为评估繁衍机会的快速算法。</li>
<li>哺乳动物要活下来，仅靠事物还不够，还需要情感联结。</li>
<li>农业革命即是经济上的革命，也成了宗教上的革命。</li>
<li>相对论不会令什么人生气，是因为它并不抵触我们宝贵的信仰。</li>
<li>图灵从自己的个人经验就知道，你究竟是谁根本不重要，重要的是别人对你的看法。</li>
<li><strong>如果你想发动一场革命，不要问：“有多少人会支持我的想法？”，而是要问：“我有多少支持者能够有效合作？”</strong></li>
<li>所有的大规模人类活动，到头来都是基于我们想象的秩序。</li>
<li>然而，现实还有第三种层次：互为主体。</li>
<li>但事实上，大多数人生活的意义，都只存在于彼此讲述的故事之中。</li>
<li><strong>人类会以一种不断自我循坏的方式，持续增强彼此的信念。</strong></li>
<li>我们可能觉得书面文字只是用来温和地描述现实，但它却逐渐变得威力无穷，因为它能够重塑现实。</li>
<li>随着官僚体系掌握的权力越来越多，他们变得即使犯错也无动于衷。</li>
<li>人类合作网络评价自我时，常常用得就是自己发明的标准，屡获好评也就毫不意外。</li>
<li>自己相信的，一定是 “真理”；只有别人相信的，才会是 “迷信”。</li>
<li>每当灾难发生，就算这场悲剧实际上是由富人引起的，但穷人承受的苦难总是远远大于富人。</li>
<li>在中世纪的欧洲，获得 2 知识的主要公式是：知识 = 经文 x 逻辑。</li>
<li>科学革命知识公式则非常不同：知识 = 实证数据 x 数学。</li>
<li>一个获取伦理知识的新公式出现了：知识 = 体验 x 敏感性。</li>
<li><strong>塑造历史的，往往是一群向前看的创新者，而不是向后看的大众。</strong></li>
<li>荒谬的是，我们对一个想象故事做出的牺牲的越多，就可能越坚持，只为了让我们的一切牺牲和痛苦有意义。</li>
<li>现代人类已经患上了 “错过恐惧症”，总在担心自己错过了什么；虽然手中的选择比以往任何时候都多，但选了之后又很难全心全意对待。</li>
<li>数百年来，人类曾是升级版的黑猩猩。而到了未来，人类则可能成为放大版的蚂蚁。</li>
<li><strong>在古代，力量来自获得资料。而到了今天，力量却是来自该忽略什么。</strong></li>
<li>生物真的只是算法，而生命也真的只是数据处理吗？</li>
<li>智能与意识，究竟哪一个才更有价值？</li>
<li>等到无意识但具备高度智能的算法比我们更了解我们自己时，社会，政治和日常生活将会有什么变化？</li>
</ol>
<h1 id="感想"><a class="markdownIt-Anchor" href="#感想">#</a> 感想</h1>
<p>本书最大的优点就是用诙谐轻松的口吻外加贴切的小例子去讲解一些比较深奥的问题，使人会心一笑而且能明白他的意思。而且也让我对于生命中已经习以为常的事物多加了一些思考，比如我们为什么相信国家，民族，公司，货币这些根本没有实际价值的事物，因为我们都相信这一个相同的故事，这使得我们通过这些虚构的事物达成更好的合作。也让我审视了我自己，更加了解了我自己，其实我们真的能了解自己吗？我们的处境是变好了，还是变坏了？这些原本不证自明的问题现在引起了我的思考。我一直认为我们是可以了解自己的，而且个人感受和对其他事物的看法是个人的特质，但是如果这些都是算法，只是我们头脑中的一些化学反应，这些都是算法，都是可以后期改变的话，那么我们怎么证明我就是我，我和别人不一样。同时我也深深的感到 “社畜” 的意味，随着科技逐渐接管我们的工作，我们的生活，有多少人会变得多余，而掌握这些科技的人的地位则越加不可动摇，到时民众也许已经不可能再反抗，因为到时候你已经可有可无了。科技正深刻地改变我们的生活和我们的思想，当科技帮助一部分人成为超人类后，也许我们会渐渐地变成两个不一样的物种。这也让我想起了日韩和欧洲的少子化问题，但是只真的是一个问题吗？未来的社会真的需要这么多人吗？我们为什么会认为少子化是一个问题呢？这是因为我们脑海中认为 —— 社会上有很多工作 —— 工作都需要人来做 —— 人变少了后，工作不够人做 —— 少子化是一个问题。可是我们有没有怀疑过这里面的前提可能都在未来并不成立，我们有这个前提是我们基于前人的经验得出的，它在未来一定成立吗？这是值得我们思考的问题。这本书还教会我看东西要透过事物的本身去看本质，例如科学与宗教，战争与思想，事物成功和失败的原因。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 未来简史_[以色列]尤瓦尔.赫拉利_90</li>
        <li><strong>Author:</strong> xiqin</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-18 14:31:44
            </li>
        
        <li>
            <strong>Link:</strong> https://xiqin.com/2023/10/12/书籍/未来简史_[以色列]尤瓦尔.赫拉利_90/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">#历史政治</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%AC%A7%E4%B9%9F%E5%A6%AE.%E8%91%9B%E6%9C%97%E5%8F%B0_%5B%E6%B3%95%5D%E5%B7%B4%E5%B0%94%E6%89%8E%E5%85%8B_90/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">欧也妮.葛朗台_[法]巴尔扎克_90</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E6%98%8E%E6%9C%AB%E5%86%9C%E6%B0%91%E6%88%98%E4%BA%89%E5%8F%B2-%E9%A1%BE%E8%AF%9A-93/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">明末农民战争史-顾诚-93</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">未来简史_[以色列]尤瓦尔.赫拉利_90</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-text"> 感想</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiqin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
