<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/在细雨中呼喊_余华_95/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 摘要  记忆超越了尘世的恩怨之后，独自来到了。 王跃进：“你们看，她多下流。”，冯玉青父亲：“我女儿都让你睡过啦。”，冯玉青不再关心正在进行着的婚礼，她开始为自己的命运迷惑不解。 我们并不是生活在土地上，事实上我们生活在时间里。 时间将我们推移向前或向后，并且改变着我们的模样。 他一旦脱离时间便固定下来，我们则在时间的推移下继续前行。 生者将死者埋葬以后，死者便永远躺在那里。 活着的人是无法看">
<meta property="og:type" content="article">
<meta property="og:title" content="在细雨中呼喊_余华_95">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E5%9C%A8%E7%BB%86%E9%9B%A8%E4%B8%AD%E5%91%BC%E5%96%8A_%E4%BD%99%E5%8D%8E_95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 摘要  记忆超越了尘世的恩怨之后，独自来到了。 王跃进：“你们看，她多下流。”，冯玉青父亲：“我女儿都让你睡过啦。”，冯玉青不再关心正在进行着的婚礼，她开始为自己的命运迷惑不解。 我们并不是生活在土地上，事实上我们生活在时间里。 时间将我们推移向前或向后，并且改变着我们的模样。 他一旦脱离时间便固定下来，我们则在时间的推移下继续前行。 生者将死者埋葬以后，死者便永远躺在那里。 活着的人是无法看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:32.986Z">
<meta property="article:modified_time" content="2022-06-18T02:21:06.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="书籍">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="余华">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            在细雨中呼喊_余华_95 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">在细雨中呼喊_余华_95</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:32</span>
        <span class="mobile">2023-10-12 18:49:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-18 10:21:06</span>
            <span class="mobile">2022-06-18 10:21:06</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BD%99%E5%8D%8E/">余华</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h1>
<ol>
<li>记忆超越了尘世的恩怨之后，独自来到了。</li>
<li>王跃进：“你们看，她多下流。”，冯玉青父亲：“我女儿都让你睡过啦。”，冯玉青不再关心正在进行着的婚礼，她开始为自己的命运迷惑不解。</li>
<li><strong>我们并不是生活在土地上，事实上我们生活在时间里。</strong></li>
<li><strong>时间将我们推移向前或向后，并且改变着我们的模样。</strong></li>
<li>他一旦脱离时间便固定下来，我们则在时间的推移下继续前行。</li>
<li>生者将死者埋葬以后，死者便永远躺在那里。</li>
<li>活着的人是无法看清太阳的，只有临死之人的眼睛才能穿越光芒看清太阳。</li>
<li>母亲忍受了长时间的屈辱之后，终于爆发，所得到的依旧是屈辱。</li>
<li>我看到了哥哥的眼睛里流露出来的空虚与悲哀。孙光平触景生情地想到了自己命运的最后那部分。</li>
<li>浑浊的眼睛使我父亲的脸想一只蝴蝶一样花里胡哨，青黄的鼻涕挂在嘴层，不停的抖动。</li>
<li><strong>我不再装模作样的拥有很多朋友，而是回到孤单之中，以真正的我开始独自的生活。</strong></li>
<li><strong>有时我也会因为寂寞而难以忍受空虚的折磨，但我宁愿以这样的方式来维护自己的自尊，也不愿以耻辱为代价去换取那种表面的朋友。</strong></li>
<li>我那时候的年龄，已经无法让所有的一切都按照被认为正确的准则行事，内心的欲望开始静悄悄地主持了我一部分言行。</li>
<li><strong>黑夜的宁静总是给予我宽容和安慰。</strong></li>
<li>我的生命在白昼和黑夜展开了两个部分。</li>
<li>她的声音向我展示了她正陶醉于滔滔不绝之中。</li>
<li><strong>正是那一刻，生活第一次向我展示了和想象完全不一样的容貌。</strong></li>
<li>当我们恶狠狠地对待这个世界时，这个世界突然变得温文尔雅了。</li>
<li>那时候我已离开家乡，命运终于向我流露出令我感激的微笑。</li>
<li>祖父：“老天爷，你下屌吧，操死我吧。”</li>
<li>生命在面对消亡时，展现了对往昔的无限依恋。</li>
<li>我忽然明白了逃跑的意义，它使惩罚变得遥远，同时又延伸了快乐。</li>
<li>我们争论的是科学，他却给了我们政治的回答。</li>
<li>我用恶的方式，得到的却是一种美好。</li>
<li>除了生命本身，我再也找不出活下去的理由了。</li>
<li>先是一种空荡荡的感觉，里面如同深夜的胡同一样寂寞，有着风吹来吹去似的虚无。</li>
<li>我看到翻滚的乌云和通红的晚霞正逐渐融为一体，一轮红日已经贴在远处的地平线上，开始了它光芒四射的下沉。</li>
</ol>
<h1 id="读后感"><a class="markdownIt-Anchor" href="#读后感">#</a> 读后感</h1>
<blockquote>
<p>余华：“时间将我推移向前或向后，并且改变着我们的模样。”</p>
</blockquote>
<p>本书的顺序是打乱的，以主角孙光林一人为视角，讲述了两个家庭的故事，淘气的弟弟孙光明救人被淹死，哥哥孙光平和父亲孙广才却想利用这个机会进北京，这个注定失败的计划让爷俩恼羞成怒，导致进了监狱；出狱的父亲扬言报复，却走进了寡妇的家中。好强的哥哥逐渐褪去了自己的光芒，慢慢地明白了自己的无能和家庭的破败，唯一的希望 —— 一个好女孩愿意和他在一起 —— 也被父亲破坏了。可恨的父亲还强暴了他的妻子，天天讲家中的东西送给寡妇。他终于忍无可忍了，挥刀讲父亲的耳朵割掉。最终进了监狱两年。好色的苏杭试图强暴一名七十岁的老奶奶；坚强的王立强出轨身败名裂，用一颗手榴弹炸死了告密者，用另一颗毁掉了自己。冯玉清褪去自己的美丽，变成了一个妓女，却有一个好儿子不离不弃。勇敢的国庆失去了自己的父亲，却不放弃，自己生活，却因为过度的早熟而导致了一系列的悲剧。聪明的苏宇指导了我的成长，却还是逃不掉别人的无端指责。最后是大流氓 —— 孙广才，这个亲手毁掉自己儿子未来的人。</p>
<p>时间真是一个奇妙的东西，它把人们变得面目全非。在那个混乱年代，人们也许也只能以这种方式，被别人随手毁掉自己的未来，最后不得不面对自己的破碎人生。也许下一代总会嫌弃自己的上一代，上一代人培养下一代人去反抗他们，这有点 2 西方神话中的 “弑父情结”。孙广才是个不折不扣的坏蛋，他给这个家庭带来的只有屈辱，贫穷和暴力，他亲手毁掉了自己儿子的未来。希望下一代不要再犯下上一代的错误了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 在细雨中呼喊_余华_95</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-18 10:21:06
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/12/书籍/在细雨中呼喊_余华_95/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B9%A6%E7%B1%8D/">#书籍</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%BD%99%E5%8D%8E/">#余华</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E5%9C%A8%E8%B7%AF%E4%B8%8A_%5B%E7%BE%8E%5D%E6%9D%B0%E5%85%8B.%E5%87%AF%E9%B2%81%E6%8B%89%E5%85%8B_88/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">在路上_[美]杰克.凯鲁拉克_88</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80%E6%91%98%E6%8A%84/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">名人名言摘抄</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">在细雨中呼喊_余华_95</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-text"> 读后感</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
