<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/选集_92/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 第一卷_92  谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。 “举起你的左手打倒帝国主义，举起你的右手打倒共产党。” 那些中间阶级，必然很快分化，或者向左跑入革命派，或者向右跑入反革命派，没有他们 “独立” 的余地。 工业无产阶级是我们革命的领导力量。一切半无产阶级，小资产阶级是我们最接近的朋友。 凡是反抗最力，乱了闹得更大的地方，都是土豪劣绅，不法地主为恶最甚的地方。 革命不是">
<meta property="og:type" content="article">
<meta property="og:title" content="选集_92">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E9%80%89%E9%9B%86_92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 第一卷_92  谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。 “举起你的左手打倒帝国主义，举起你的右手打倒共产党。” 那些中间阶级，必然很快分化，或者向左跑入革命派，或者向右跑入反革命派，没有他们 “独立” 的余地。 工业无产阶级是我们革命的领导力量。一切半无产阶级，小资产阶级是我们最接近的朋友。 凡是反抗最力，乱了闹得更大的地方，都是土豪劣绅，不法地主为恶最甚的地方。 革命不是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:33.023Z">
<meta property="article:modified_time" content="2022-07-29T08:40:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史政治">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            选集_92 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">选集_92</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:33</span>
        <span class="mobile">2023-10-12 18:49:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-07-29 16:40:52</span>
            <span class="mobile">2022-07-29 16:40:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">历史政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="第一卷_92"><a class="markdownIt-Anchor" href="#第一卷_92">#</a> 第一卷_92</h1>
<ol>
<li><strong>谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。</strong></li>
<li>“举起你的左手打倒帝国主义，举起你的右手打倒共产党。”</li>
<li>那些中间阶级，必然很快分化，或者向左跑入革命派，或者向右跑入反革命派，没有他们 “独立” 的余地。</li>
<li>工业无产阶级是我们革命的领导力量。一切半无产阶级，小资产阶级是我们最接近的朋友。</li>
<li>凡是反抗最力，乱了闹得更大的地方，都是土豪劣绅，不法地主为恶最甚的地方。</li>
<li><strong>革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那么从容不迫，文质彬彬，那样温良恭俭让，革命是暴动，是一个阶级推翻一个阶级的暴烈的行动。</strong></li>
<li>矫枉必须过，不过正不能矫枉。</li>
<li>没有贫农，便没有革命。若否认他们，便是否认革命。若打击他们，便是打击革命。</li>
<li>土豪劣绅极盛时，杀农民真是杀人不眨眼。</li>
<li>这四种权力 —— 政权、族权、神权、夫权，代表了全部封建宗法的思想和制度，是束缚中国人民特别是农民的四大极大的绳索。</li>
<li><strong>嘴里天天说 “唤起民众”，民众起来了又害怕的要死，这和叶公好龙有什么两样！</strong></li>
<li><strong>今天暂时的妥协，即酝酿着明天的更大的战争。</strong></li>
<li>我们只须知道中国白色政权的分裂和战争是继续不断的，则红色政权的发生，存在并且日益发展，便是无疑的了。</li>
<li>红军的物资生活如此菲薄，战斗如此频繁，仍能维持不敝，除党的作用外，就是靠实行军队中的民主主义。</li>
<li>同样一个兵，昨天在敌军不勇敢，今天在红军很勇敢，就是民主主义的影响。</li>
<li>红军以集中为原则，赤卫队以分散为原则。</li>
<li>对敌军的宣传，最有效的方法是释放俘虏和医治伤兵。</li>
<li><strong>不顾主客观条件，犯着革命的急性病，不愿意艰苦地做细小严密的群众工作，只想着大干，充满着幻想。</strong></li>
<li>他们的这种理论的来源，主要是没有把中国是一个许多帝国主义国家互相争夺的半殖民地这件事认清楚。</li>
<li>它是站在海岸遥望海中已经看得见桅杆尖头的一只航船，它是在于高山之巅远看东方已看见光芒四射喷薄欲出的一轮朝日，它是躁动于母腹中的快要成熟了的一个婴儿。</li>
<li><strong>没有调查，没有发言权。</strong></li>
<li><strong>一切结论产生于调查情况的末尾，而不是在它的开头。</strong></li>
<li>要把官僚主义抛到粪缸里去，因为没有一个同志喜欢它。</li>
<li>节省每一个铜板为着战争和革命事业，为着我们的经济建设，是我们会计制度的原则。</li>
<li>同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。</li>
<li>组织革命战争，改良群众生活，这是我们的两大任务。</li>
<li>不解决方法问题，任务也只是瞎说一顿。</li>
<li>我们要把敌人营垒中间的一切争斗，缺口，矛盾，统统收集起来，作为反对当前主要敌人之用。</li>
<li><strong>马克思主义者看问题，不但看到部分，而且要看到全体。</strong></li>
<li>不到决战的时候，没有决战的力量，不能冒冒失失地去进行决战。</li>
<li>革命的道理，同世界上一切事物活动的道路一样，总是曲折的，不是笔直的。</li>
<li>我们固然应该尊重过去流血的经验，但是还应该尊重自己流血的经验。</li>
<li>战争的目的在于消灭战争。</li>
<li><strong>学习不是一件容易的事情，使用则更加不容易。</strong></li>
<li>革命战争是民众的事，常常不是先学好了再干，而是干起了再学习，干就是学习。</li>
<li>他们自称马克思主义者，其实一点马克思列宁主义也没有学到。</li>
<li>由此可知，不了解中国革命战争的特点，就不指导中国革命战争，就不能引导中国革命走上胜利的途经。</li>
<li>第一个特点，中国是一个政治经济发展不平衡的半殖民地的大国，而又经过了一九二四年至一九二七年的革命。</li>
<li>第二个特点是敌人的强大。</li>
<li>第三个特点是红军的弱小。</li>
<li>第四个特点是共产党的领导和土地革命。</li>
<li><strong>为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象，何况军事运动。</strong></li>
<li>谁人不知，两个拳师放对，聪明的拳师往往退让一步，而蠢人则其势汹汹，辟头就使出全副本领，结果却往往被退让者打倒。</li>
<li>革命运动所造成的丧失是破坏，而其取得的是进步的建设。</li>
<li><strong>惧怕一时的不良政治影响，就要以长期的不良影响做代价。</strong></li>
<li>他们看问题仅从一局部出发，没有能力通观全局，不愿把今天的利益和明天的利益相联结，把部分利益和全体利益相连接，捉住一局部一时间的东西死也不放。</li>
<li>但是虚心接受别人的经验也属必需，如果样样要待自己经验，否则固执己见拒不接受，这就是十足的 “狭隘经验论”。</li>
<li><strong>没有全局在胸，是不会真的投下一着好棋子的。</strong></li>
<li>必须打胜；必须照顾全战役计划；必须照顾下一战略阶段：这是反攻开始，即打第一仗时，不可忘记的三个原则。</li>
<li>集中兵力之所以必要，是为了改变敌我的形势。</li>
<li>我们的战略是 “以一当十”，我们的战术是 “以十当一”，这是我们制胜敌人的根本法则之一。</li>
<li>我们是以少胜多的 —— 我们向整个中国统治者这样说。我们又是以多胜少的 —— 我们向战场上的作战的各个局部的敌人这样说。</li>
<li>把我们的思想，工作适应于情况，准备坐下，又准备走路，不要把干粮袋丢掉了。</li>
<li>游击性在将来一定是可羞的和必须抛弃的东西，但在今天却是宝贵的和必须坚持的东西。</li>
<li>对于人，伤其十指不如断其一指，对于敌，击溃其十个师不如歼灭其一个师。</li>
<li>伦敦和汉阳的兵工厂，我们是有权利的，并且经过敌人的运输队送来。</li>
<li>而争取政治上的民主自由，则为保证抗战胜利的中心一环。</li>
<li>民主是抗日的保证，抗日能给予民主运动发展以有利条件。</li>
<li><strong>我们的实践证明：感觉到了的东西，我们不能立即理解它，只有理解了的东西才能更深刻地感受它。</strong></li>
<li><strong>知识的问题是一个科学的问题，来不得半点的虚伪和骄傲，决定需要的倒是其反面 —— 诚实和谦逊的态度。</strong></li>
<li>由此看来，认识的过程，第一步，是开始接触外界事情，属于感觉的阶段。第二步是综合感觉的材料加以整理和改造，属于概念判断和推理的阶段。</li>
<li>理性的东西之所以靠得住，正是由于它来源于感性。</li>
<li><strong>理性认识依赖于感性认识，感性认识有待于发展到理性认识，这就是辩证唯物论的认识论。</strong></li>
<li>认识从实践起，经过实践得到了理论的认识，还须再回到实践去。</li>
<li>无数相对的真理之总和，就是绝对的真理。</li>
<li>研究问题，忌带主观性，片面性和表面性。</li>
<li>一句话，不了解矛盾各方的特点。这就叫做片面地看问题。</li>
<li>对于具体的事物作具体的分析。</li>
<li>一切个性都是有条件地暂时地存在的，所以是相对的。</li>
<li>抓住这个主要矛盾，一切问题就迎刃而解了。</li>
<li>对抗是矛盾斗争的一种形式，而不是矛盾斗争的一切形式。</li>
</ol>
<h1 id="第二卷_90"><a class="markdownIt-Anchor" href="#第二卷_90">#</a> 第二卷_90</h1>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h2>
<ol>
<li><strong>团结要是真正的团结，尔虞我诈是不行的。办事要大方一点，手笔要伸畅一点。</strong></li>
<li><strong>事情有大道理，有小道理，一切小道理都归大道理管着。</strong></li>
<li>当面不说，背后乱说；开会不说，会后乱说。</li>
<li>事不关己，高高挂起；明知不对，少说为佳；明哲保身，但求无过。</li>
<li><strong>命令不服从，个人意见第一；只要组织照顾，不要组织纪律。</strong></li>
<li>办事不认真，无一定计划，无一定方向，敷衍了事，得过且过，做一天和尚撞一天钟。</li>
<li><strong>这些人，马克思主义是有的，自由主义也是有的：说的是马克思主义，行的是自由主义；对人是马克思主义，对己是自由主义。</strong></li>
<li><strong>只要我们努力，我们的前途是光明的。</strong></li>
<li>危险是在中国居然有些动摇分子正在准备去上敌人的钓钩，汉奸卖国贼从而穿插其中，散布种种谣言，企图使中国投降日寇。</li>
<li><strong>民主和集中之间并没有不可越过的深沟，对于中国，二者都是必需的。</strong></li>
<li>战争的性质决定政府与人民的关系，这是一个历史的原则。</li>
<li>分散，集中和变换是游击战争灵活使用兵力的是三个方法。</li>
<li>战略统一下的独立自主的游击战争。</li>
<li><strong>总之，他们没有勇气承认敌强我弱这件事实。</strong></li>
<li>但是我们指出没有一定的条件，速胜只存在头脑之中，客观上是不存在的，只是幻想和假道理。</li>
<li><strong>我们主张为着争取最后胜利所必要的一切条件而努力，条件多具备一分，早具备一日，胜利的把握就多一分，胜利的时间就早一日。</strong></li>
<li><strong>中国会灭亡吗？答复：不会亡，最后的胜利是中国的。中国能够速胜吗？答复：不能，必须是持久战。</strong></li>
<li>力量对比不但是军力和经济力的对比，而且是人力和人心的对比。</li>
<li><strong>“战争是政治的延续” 在这点上说，战争就是政治，战争本身就是政治性质的行动，从古以来没有不带政治性的战争。</strong></li>
<li>战争一刻也离不了政治。</li>
<li><strong>优势而无准备，不是真正的优势，也没有主动。</strong></li>
<li>拼命主义是军事上的近视眼，其根源常是惧怕丧失土地。</li>
<li>中国之所以能够进行持久战，用歼灭达到消耗是主要的手段。</li>
<li>世界上只有猫和猫做朋友的事，没有猫和老鼠做朋友的事。</li>
<li>抗日战争中的决战问题应分为三类：一切有把握的战役和战斗应坚决地进行决战，一切无把握的战役和战斗应避免决战，赌国家命运的战略决战应根本避免。</li>
<li><strong>军队政治工作的三大原则：第一是官兵一致，第二是军民一致，第三是瓦解敌军。</strong></li>
<li>一个好的共产党员，必须善于照顾全局，善于照顾多数，并善于与同盟者一道工作。</li>
<li>领导者的责任，归结起来，主要地是出主意，用干部两件事。</li>
<li>共产党员是国际主义的马克思主义者，但是马克思主义必须和我国的具体特点相结合并通过一定的民族形式才能实现。</li>
<li>学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。</li>
<li>对自己，“学而不厌”，对人家，“诲人不倦”，我们应取这种态度。</li>
<li>在中国，主要的斗争是战争，而主要的组织形式是军队。</li>
<li>一句话，全党都要注重战争，学习军事，准备打仗。</li>
<li><strong>我们的原则是党指挥枪，而决不容许枪指挥党。</strong></li>
<li>我们是战争消灭论者，我们是不要战争的；但是只能经过战争去消灭战争，不要枪杆子，必须拿起枪杆子。</li>
<li>革命的或不革命的或反革命的知识分子所最后的分界，看其是否愿意并且实行和工农民众相结合。</li>
<li>中国应该统一，不统一就不能胜利。</li>
<li>要全国进步，要落后的人向进步的人看齐，决不能拉进步的人向落后的人看齐。</li>
<li><strong>凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。</strong></li>
<li>党的失败和胜利，党的后退和前进，党的缩小和扩大，党的发展和巩固，都不能联系于党同资产阶级的关系和同武装斗争的关系。</li>
<li>民族革命和民主革命这样两个基本任务，是互相区别，又是互相统一的。</li>
<li>民主主义革命是社会主义革命的必要准备，社会主义革命是民主革命的必然趋势。</li>
<li><strong>一个人能力有大小，但只要有这种精神，就是一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。</strong></li>
<li><strong>真理只有一个，而究竟是谁发现了真理，不依靠主观的夸张，而依靠客观的实践。</strong></li>
<li>不破不立，不塞不流，不止不行，它们之间的斗争是生死斗争。</li>
<li>一切新的东西都是从艰苦斗争中锻炼出来的。</li>
<li>他们不愿工农在政治上抬头，也不愿工农在文化上抬头。</li>
<li>决不可无故进攻人家，也决不可在被人家进攻时不予还击。</li>
<li>不斗则以，斗则必胜，决不举行无计划无准备无把握的斗争。</li>
<li><strong>这三个原则，换一句话说，就是 “有理”，“有利”，“有节”。</strong></li>
<li>斗争是克服投降危险，争取时局好转，巩固国共合作的最主要的方法。</li>
</ol>
<h2 id="书评"><a class="markdownIt-Anchor" href="#书评">#</a> 书评</h2>
<ol>
<li>“唤醒民众”</li>
<li>全局意识，不谋全局者不能保一隅，大局观十分重要。</li>
<li>在于其他党派的合作中，需要保留一定的独立性，切忌无条件的妥协，在阶级斗争中维持一个相对的底线，注重主要矛盾，淡化次要矛盾，促进合作。</li>
<li>国民党真是一个不了解他的人觉得他是废物，了解之后觉得怎么还能这么废物的党派。百年烂党名不虚传。在内忧外患，日寇侵袭的情况下，还对日软弱，对内则残杀进步人士，自己抗日不力，还要拖着别人的后腿对外则卑躬屈膝，真是民族之耻。</li>
<li>要以斗争求和平，指望别人主动对你好，一味的退让是没有好结果的。</li>
</ol>
<h1 id="第三卷_91"><a class="markdownIt-Anchor" href="#第三卷_91">#</a> 第三卷_91</h1>
<ol>
<li>墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。</li>
<li>它的党员应该站在民众之中，而决不应该站在民众之上。</li>
<li>自从有阶级的社会存在以来，世界上的知识只有两门，一门叫做生产斗争知识，一门叫做阶级斗争知识。</li>
<li><strong>我想，我们应该是老老实实地办事；在世界上要办成几件事，没有老实态度是根本不行的。</strong></li>
<li><strong>凡真理都不装样子吓人，它只是老老实实地说下去和做下去。</strong></li>
<li>最干净的还是工人农民，尽管他们手是累的，脚上有牛屎，还是比资产阶级和小资产阶级知识分子都干净。这就叫做感情起了变化，由一个阶级变到另一个阶级。</li>
<li>我们讨论问题，应当从实际出发，不是从定义出发。</li>
<li><strong>但是时间无论怎么长，我们却必须解决它，必须明确地彻底地解决它。</strong></li>
<li>只有代表群众才能教育群众，只有做群众的学生才能做群众的先生。</li>
<li><strong>世上绝没有无缘无故的爱，也没有无缘无故的恨。</strong></li>
<li><strong>普通的人，容易为过去和当前的情况所迷惑，以为今后也不过如此。</strong></li>
<li>发展经济，保障供给，是我们的经济工作和财政工作的总方针。</li>
<li>他们不设想到可能的最困难和最复杂的情况，而是梦想这不可能的最顺利和最简单的情况。</li>
<li>我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。</li>
<li>我们的工作首先是战争，其次是生产，其次是文化。</li>
<li>凡是需要群众参与的工作，如果没有群众的自觉和自愿，就会徒于形式而失败。</li>
</ol>
<h1 id="第四卷_93"><a class="markdownIt-Anchor" href="#第四卷_93">#</a> 第四卷_93</h1>
<ol>
<li><strong>让那些内外反动派在我们面前发抖罢，让他们去说我们这也不行，那也不行罢，中国人民的不屈不挠的努力必将稳步地达到自己的目的。</strong></li>
<li>必须深刻地估计到各种可能遇到和必然遇到的困难情况，并准备用高度的热情，勇气，细心和刻苦耐劳的精神去克服这些困难。</li>
<li>我们在目前不仅没有全部实行协定的物质基础，也没有全部实行协定的群众基础，也没有全部实行协定的上层建筑，勉强实行，害多利少。</li>
<li>应当是那样，实际是这样，中间有个距离。</li>
<li><strong>但是问题总是会有的，不要以为一下子都能解决，今天有，将来还会有。</strong></li>
<li>伪装得最巧妙的，杀人不见血的，是用笔杀人。</li>
<li>一方面要有严肃的批评，一方面要有宽大的态度。</li>
<li>新民主主义的革命，不是任何的革命，它只能是和必须是无产阶级领导的，人民大众的，反对帝国主义，封建主义和官僚资本主义的革命。</li>
<li><strong>离开实际情况，错误地扩大打击面，是危险的。</strong></li>
<li>我们的政策，不光要使领导者知道，干部知道，还要使广大的群众知道。</li>
<li><strong>马克思列宁主义的基本原则，就是要使群众认识到自己的利益，并且团结起来，为自己的利益而争斗。</strong></li>
<li>知识分子往往不懂事，对于实际事物往往没有经历，或者经历很少。</li>
<li><strong>我们共产党人从来认为隐藏自己的观点是可耻的。</strong></li>
<li>即使一切其他目的都未达到，只要攻克了锦州，你们就有了主动权，就是一个伟大的胜利。</li>
<li>如果你们还想打一下，那就再打一下，总归你们是要被解决的。</li>
<li>在拿枪的敌人被消灭以后，不拿枪的敌人依旧存在，他们必然地要和我们作拼死的斗争，我们决不可以轻视这些敌人。</li>
<li>对内的节制资本和对外的统制贸易，是这个国家在经济斗争中的两个基本政策。</li>
<li><strong>我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。</strong></li>
<li>我们说中国地大物博，人口众多，实际上是汉族 “人口众多”，少数民族 “地大物博”。</li>
<li>凡是历史上发生的，都要在历史上消灭。</li>
<li>从战略上说，完全轻视它。从战术上说，重视它。</li>
<li>什么都打，看起来很革命，实际上为害很大。</li>
<li>动是绝对的，静是相对的，有条件的。</li>
<li>成绩有两重性，错误也有两重性。</li>
<li><strong>世界上一切事物都是对立统一的。</strong></li>
<li>我们每个人也是如此，总是有两点，有优点，有缺点，不是只有一点。</li>
<li>你们怕群众上街，我不怕，来他几十万也不怕。</li>
<li>要允许工人罢工，允许群众示威。</li>
<li>跑出来对我们有什么坏处呢？没有什么坏处，无非是骂人。</li>
<li>第一条保护他，第二条批评他。</li>
<li>政党就是一种社会，是一种政治的社会。</li>
<li><strong>你不研究反面的东西，就驳不倒它。</strong></li>
<li>有些现象在一个时期是不可避免的，等它放出来以后就有办法了。</li>
<li>要学会这么一种领导艺术，不要什么事总是捂着。</li>
<li><strong>消灭阶级，消灭国家权力，消灭党，全人类都要走这一条路的，问题只是时间和条件。</strong></li>
<li><strong>十月革命一声炮响，给我们送来了马克思列宁主义。</strong></li>
<li>灭敌人的威风，才能孤立反动派，战而胜之，或取而代之。</li>
<li><strong>封锁吧，封锁十年八年，中国的一切问题都解决了。</strong></li>
<li>中国人民历次推翻自己的封建朝廷，是因为封建朝廷压迫和剥削人民，而不是什么人口过剩。</li>
<li><strong>世间一切事物中，人是第一个可宝贵的。</strong></li>
<li>世界上只有具体的自由，具体的民主，没有抽象的自由，抽象的民主。</li>
<li><strong>民主这个东西，有时看起来似乎是目的，实际上，知识一种手段。</strong></li>
<li>许多人不敢公开承认我国人民内部还存在着矛盾，正是这些矛盾推动着我们的社会向前发展。</li>
<li>应该承认：有些群众往往注意当前的，局部的，个人的利益，而不了解长远的，全国性的，集体的利益。</li>
<li>一定要研究当前的情况，研究实际的经验和材料，要和工人农民交朋友。</li>
<li><strong>我们要提倡正确的东西，反对错误的东西，但是不要害怕人们接触错误的东西。</strong></li>
<li>这种批判，应该是充分说理的，有分析的，有说服力的，而不应该是粗暴的，官僚主义的，或者是形而上学的，教条主义的。</li>
<li>他们是男儿有泪不轻弹，只因未到评级处。</li>
<li>人没有饿死，就要做革命工作，就要奋斗。</li>
<li>善意，恶意，不是猜想的，是可以看出来的。</li>
<li>阶级敌人是一定要寻找机会表现他们自己的。</li>
<li><strong>阶级斗争是客观存在的，不依人的意志为转移的。</strong></li>
<li>社会主义改造有两个方面：一方面是制度的改造，一方面是人的改造。</li>
<li>智慧都是从群众那里来的。</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 选集_92</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-07-29 16:40:52
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/12/书籍/选集_92/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">#历史政治</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E9%9A%8F%E6%9C%BA%E6%BC%AB%E6%AD%A5%E7%9A%84%E5%82%BB%E7%93%9C-%5B%E7%BE%8E%5D-%E5%A1%94%E7%BA%B3%E5%B8%83-92/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">随机漫步的傻瓜-[美]-塔纳布</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E9%80%89%E9%9B%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">选集_92</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">选集_92</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7_92"><span class="nav-text"> 第一卷_92</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%B7_90"><span class="nav-text"> 第二卷_90</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text"> 书评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%B7_91"><span class="nav-text"> 第三卷_91</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%B7_93"><span class="nav-text"> 第四卷_93</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
