<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/倚天屠龙记_金庸_87/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 读后感 由于李连杰的《倚天屠龙记》电影给童年的我留下了深刻的印象，加之周围的同学一直推荐我阅读这本书，所以在一个明媚的早晨，我翻开了这本书，下面是我对这本书的一些感悟。 复杂的情况下，是否有双赢的选择？现在很多人都说世界不是 “零和” 游戏，要双赢，一开始我也认为这句话很有道理，但是现在我感觉这句话是不太现实的。因为有时候大家的核心利益是有冲突的，比如书中的宝物 —— 屠龙刀，大家都想要它，从">
<meta property="og:type" content="article">
<meta property="og:title" content="倚天屠龙记_金庸_87">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0_%E9%87%91%E5%BA%B8_87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 读后感 由于李连杰的《倚天屠龙记》电影给童年的我留下了深刻的印象，加之周围的同学一直推荐我阅读这本书，所以在一个明媚的早晨，我翻开了这本书，下面是我对这本书的一些感悟。 复杂的情况下，是否有双赢的选择？现在很多人都说世界不是 “零和” 游戏，要双赢，一开始我也认为这句话很有道理，但是现在我感觉这句话是不太现实的。因为有时候大家的核心利益是有冲突的，比如书中的宝物 —— 屠龙刀，大家都想要它，从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:32.981Z">
<meta property="article:modified_time" content="2022-06-18T07:35:10.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            倚天屠龙记_金庸_87 -
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">倚天屠龙记_金庸_87</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:32</span>
        <span class="mobile">2023-10-12 18:49:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-18 15:35:10</span>
            <span class="mobile">2022-06-18 15:35:10</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="读后感"><a class="markdownIt-Anchor" href="#读后感">#</a> 读后感</h1>
<p>由于李连杰的《倚天屠龙记》电影给童年的我留下了深刻的印象，加之周围的同学一直推荐我阅读这本书，所以在一个明媚的早晨，我翻开了这本书，下面是我对这本书的一些感悟。</p>
<p>复杂的情况下，是否有双赢的选择？现在很多人都说世界不是 “零和” 游戏，要双赢，一开始我也认为这句话很有道理，但是现在我感觉这句话是不太现实的。因为有时候大家的核心利益是有冲突的，比如书中的宝物 —— 屠龙刀，大家都想要它，从而可以号令天下。而这个时候大家的核心利益就产生了冲突，谁都不会就此让步，就更谈不上双赢了。又比如金毛狮王谢逊的问题，他为了逼成昆出现，不惜杀害无辜的人，他们的亲人都渴望为无辜的人们复仇，而张无忌一心要保护他的义父谢逊，这样的情况又怎样达到双赢呢？所以说，双赢谈何容易，在没有核心利益冲突的时候，谈双赢很容易，做到双赢也很容易，但是在核心利益产生冲突的时候，双赢只是为了自己获取更大的利益的幌子罢了，毕竟谁又愿意把自己的利益无偿的让渡给别人。</p>
<p>爱不是乞讨回来的。以前总是听到有人调侃宋青书是 “终极舔狗”，一开始我还不很相信，知道我看了书，才发现这个称号真的太贴切了。同时我也有点可怜宋青书，宋青书可能是书中最爱周芷若的人了，为了她，宋青书破了规矩去偷看她，导致失手杀掉七叔，放弃了唾手可得的武当派掌门的位置，甚至愿意去毒杀自己的师傅和父亲等同门师兄弟。可以说，他为了周芷若放弃自己的美好前程。同时我们也可以看出宋青书已经为了所爱放弃了自我，已经变得正邪不辨，是非不分了。他想用自己的牺牲去换取周芷若的爱，这多么可悲。但在我们嘲笑宋青书的时候，有没有反思过自己的行为，有没有陷入自我感到的怪圈中，诸如分手割腕，下跪，终日以泪洗面，或者不分好坏就替 Ta 做事等做法，这些不是都和宋青书无异吗？以为感动了全世界，觉得自己很深情，但是在大家眼中只是一个傻子的自娱自乐。可别忘了，周芷若从未对宋青书产生过一点爱意，有的只是一丝丝的愧疚。如果大家真的想要心爱的人喜欢自己，就不要再走宋青书的旧路了，而是应该像张无忌一样努力成长，用自身的魅力去吸引到属于你自己的 “周芷若”。</p>
<p>一股正气在心中。看这本书，最大的感觉就是充满了浩然正气，那种古代的侠客精神。侠士做事也许会不拘小节，但是在大是大非面前从不含糊，民族大义和正义是他们心中最重要的东西。在郡主赵敏的各种阴谋诡计下，五大派依旧没有弯下他们的脊梁骨，即使力不能及，也依然要决一死战。为了心中的信念，即使是死亡也不能让我感到恐惧。“他强由他强，清风拂山岗；他横任他横，明月照大江。” 在书中，我最喜欢的就是武当七侠，他们的侠气和品行令人敬佩。一股正气在心中，无惧艰难，无惧险阻，只有死亡才能阻止我对理想的追逐。这样一股浩然正气就是这本书带给我的最大收获。</p>
<p>什么是好人，什么是坏人？在这种复杂的情况下，也诞生了许多难以界定好坏的人。其中最突出的就是金毛狮王谢逊，他原本内心善良，只因成昆的设计下，一时冲动而错杀了许多无辜的人，从这点看，谢逊无疑是一个坏人；但同样的，他悉心照料张无忌，大仇得报后自费武功，任由无辜者家属报仇，最终大彻大悟，遁人空门，似乎他也是个好人。书中优秀处就在于刻画了这些复杂的人物，正如赵敏，正如周芷若，正如殷素素，她们都有着残忍的一面，也有柔情的一面。没有纯粹的好人，也没有纯粹坏人，人都是复杂的，她们都有着自己的黑暗面，有着光明面。也许我们在生活中也应该全面的去看待一个人，不要仅仅以好人或坏人来简单的概括一个人，而且人也是在不断变化的，不能以静止的观念去看待一个人。像灭绝师太，即使张无忌全心全意的救助五大派，但是她还是死死的认定眀派的人都是坏人，最终宁死也不愿意接受张无忌的帮助。这无疑是是武林的一大损伤，如果灭绝师太愿意去了解眀派，了解张无忌，去放弃固有印象，也许她会有更大的成就。</p>
<p>人总需要为自己的行为付出代价。不管怎么说，我依旧不能接受殷素素和赵敏，我依旧认为殷素素和赵敏太过于心狠手辣了，殷素素残杀无辜，栽赃嫁祸给张翠山，虽然她一直爱着张翠山，而且也愿意改过自新了，但是我还是难以接受她和张翠山在一起。最终殷素素自杀于武当山，虽然我感到有些感伤，但是这也许是最符合她的归宿了。如果她做了那么多的坏事后，还可以幸福安康的过完一辈子，那些惨死在她掌下的无辜冤魂就太惨了。没有人可以代表别人原谅自己，自己犯下的错就应该为此而付出代价，除非别人愿意原谅你。正如谢逊，他心甘情愿的接受别人的报复，只为了洗清自己所犯下的罪孽。另外想吐槽一下，为什么里面的男人都喜欢那些 “坏女人”，明明知道她心狠手辣，只因她能说会道就轻易爱上她，未免太儿戏了。这也是我认为书中不够好的地方。我是真的不明白张无忌最爱的人是赵敏，赵敏也太功于心计了，中原高手差点被她一锅端，各种阴谋诡计，不知道为什么张无忌会对她死心塌地，明明有更好的女孩在等待他，论深情，小昭和阿朱都不逊于赵敏，而且还心地善良。在书中，我最喜欢的女孩就是小昭了，可惜不太能言善辩的小昭自然无法得到男主的选择，这不得不说是一个遗憾。</p>
<p>在帮助他人之前先保护好自己。在书中，善良的张无忌经常会去帮助别人，但有时候也会遇到一些别有用心的人利用这一点来陷害张无忌，而张无忌屡次从坏人手中逃脱也使得我们这些读者大呼过瘾。但是转念一想，如果想是我们这些普通人，大概早已经没了。所以我们在帮助他人的时候，一定要带有防人之心，保护好自己，毕竟我们都不是张无忌，没有高超的能力，没有逢凶化吉的运气。张无忌也是书中最仁慈的人了，无论多么大的仇恨，他都愿意去宽恕，，但其实我不太认可这种无选择的宽恕，我认为只能宽恕那些值得原谅的人，只有足够的诚意，才真正的值得宽恕，那些虚伪的道歉并不值得的被原谅，而且可以被轻易的被原谅，他们会更加的变本加厉。<br>
这些便是我对这本书的一些想法，感想这本书，填补了我人生中的一段时光，给予我惊喜与感动。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 倚天屠龙记_金庸_87</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-18 15:35:10
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/12/书籍/倚天屠龙记_金庸_87/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B0%8F%E8%AF%B4/">#小说</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA_%E6%B8%A9%E9%93%81%E5%86%9B_89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">八次危机_温铁军_89</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD_%E5%A7%9A%E6%B5%B7_86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">俄国革命_姚海_86</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">倚天屠龙记_金庸_87</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-text"> 读后感</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
