<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiqin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/置身事内：中国政府与经济发展-兰小欢-93/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 摘抄  在我国，政府不但影响 “蛋糕” 的分配，也参与 “蛋糕” 的生产，所以我们不能脱离政府谈经济。 对读者而言，了解政府应该怎么办，比了解 “我” 认为应该怎么办，重要得多。 了解招商引资，是理解地方政府深度融入经济发展过程的起点。 央地关系历来是研究很多重大问题的主线。一方面，维持大一统的国家必然要求维护中央权威和统一领导；另一方面，中国之大又决定了政治体系的日常运作要以地方政府为主。">
<meta property="og:type" content="article">
<meta property="og:title" content="置身事内：中国政府与经济发展-兰小欢-93">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95-%E5%85%B0%E5%B0%8F%E6%AC%A2-93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 摘抄  在我国，政府不但影响 “蛋糕” 的分配，也参与 “蛋糕” 的生产，所以我们不能脱离政府谈经济。 对读者而言，了解政府应该怎么办，比了解 “我” 认为应该怎么办，重要得多。 了解招商引资，是理解地方政府深度融入经济发展过程的起点。 央地关系历来是研究很多重大问题的主线。一方面，维持大一统的国家必然要求维护中央权威和统一领导；另一方面，中国之大又决定了政治体系的日常运作要以地方政府为主。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T10:49:33.012Z">
<meta property="article:modified_time" content="2022-10-31T02:16:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="中国">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            置身事内：中国政府与经济发展-兰小欢-93 -
        
        西芹的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"西芹的小站","subtitle":{"text":["没有调查，没有发言权","花开如火，也如寂寞"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiqin-huang","instagram":null,"zhihu":"https://www.zhihu.com/people/xiqin-huang","twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"categories":{"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"标签":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/6/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                西芹的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">置身事内：中国政府与经济发展-兰小欢-93</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiqin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:33</span>
        <span class="mobile">2023-10-12 18:49:33</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-10-31 10:16:12</span>
            <span class="mobile">2022-10-31 10:16:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E5%9B%BD/">中国</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="摘抄"><a class="markdownIt-Anchor" href="#摘抄">#</a> 摘抄</h1>
<ol>
<li>在我国，政府不但影响 “蛋糕” 的分配，也参与 “蛋糕” 的生产，所以我们不能脱离政府谈经济。</li>
<li><strong>对读者而言，了解政府应该怎么办，比了解 “我” 认为应该怎么办，重要得多。</strong></li>
<li>了解招商引资，是理解地方政府深度融入经济发展过程的起点。</li>
<li><strong>央地关系历来是研究很多重大问题的主线。一方面，维持大一统的国家必然要求维护中央权威和统一领导；另一方面，中国之大又决定了政治体系的日常运作要以地方政府为主。</strong></li>
<li>使用体制内简化决策流程的原则之一，就是尽量在能达成共识的最低层级上解决问题。</li>
<li>在任何的体制下，权力运作都受到两种约束：做事的能力和做事的意愿。</li>
<li>一方面，因为规模经济，覆盖的人越多越划算；另一方面，受制于人们获取这些服务的代价的意愿，政区不能无限扩大。</li>
<li>所以上级虽然有名义上有最终决策权，拥有 “形式权威”，但由于信息复杂，不易处理，下级实际上自主性很大，拥有 “实际权威”。</li>
<li><strong>信息优势始终是权力运转的关键要素。</strong></li>
<li>所谓权力，实质上是在看不清的情况下由谁来拍板决策的问题。</li>
<li>如果一方想做的事，另一方既有意愿也有能力做好，就叫激励相容。</li>
<li>做任何事都有代价，最优的结果是让效果和代价匹配，而不是不计代价地达成目标。</li>
<li>事权划分的三种理论：公共服务的规模经济与边界、信息复杂性、激励相容。</li>
<li>要把握政府的真实意图和动向，不能光读文件，还要看政府的流向和数量，所以财政从来不是一个纯粹的经济问题。</li>
<li>成功的政策背后是成功的协商和妥协，而不是机械的命令与执行，所以理解利益冲突，理解协商和解决机制，是理解政府的基础。</li>
<li><strong>分税制也从根本上改变了地方政府发展经济的模式。</strong></li>
<li>地方政府发展经济就从之前的” 工业化 “变成了” 工业与城市化 “两手抓：一方面继续低价供应大量工业用地，招商引资；另一方面限制商住用地供给，从不断攀升的地价中赚取土地垄断收益。</li>
<li><strong>中央财政蒸蒸日上，省级财政稳稳当当，市级财政摇摇晃晃，县级财政哭爹喊娘，乡级财政精精光光。</strong></li>
<li><strong>所以土地真正的力量还不在 “土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。</strong></li>
<li>经济发展的奥秘之一，正是把有形资产转变成为这种抽象资本，从而聚合跨越空间和时间的资源。</li>
<li>按照法律，政府不能与企业直接分享税收，但可以购买服务，以产业发展服务费的名义来支付约定的分成。</li>
<li><strong>现实世界中没有定义，只有现象，只有环环相扣的权责关系。</strong></li>
<li>经济学家注重研究有形的 “奖惩”，强调外部的激励机制和制度环境，但其实内心的情感驱动也非常重要。</li>
<li>产业政策有成功有失败，市场决策也有成功有失败，用一种成功去质疑另一种失败，或者有一种失败去推崇另一种成功，争论没有尽头。</li>
<li>行政手段造成的扭曲往往只有行政力量才能破解，但这并不意味着政府就一定该帮助国内企业进入某一行业，关键还要看国内市场规模。</li>
<li>但在产业发展早期，究竟是在哪个城市形成产业集群，却有很多偶然因素。</li>
<li><strong>“工业化” 的核心的一环是把农民变成工人，这不仅仅是工作的转变，也是思想观念和生活习惯的彻底转变。</strong></li>
<li>如果牺牲一些功能和质量就能让价格大幅下降，就有利于产品推广。</li>
<li>然而 “破产难” 一直是我国经济的顽疾。</li>
<li>无论是土地还是税收优惠，都无法改变招商引资的根本决定因素，即本地的资源禀赋和经济发展前景。</li>
<li><strong>忽略了人，忽略了城市化本该服务于人，本该为人创造更好的环境和更高的收入，城市化就入了歧途。</strong></li>
<li>土地流向与人口流向背道而驰，地区间房价差距因此越拉越大。</li>
<li><strong>中国人财富的压舱石是房子，美国人财富的压舱石是金融资产。</strong></li>
<li>2014-2017 年间，我国收入最低的 50% 的人储蓄基本为零甚至为负 (入不敷出)。</li>
<li>要想平衡地区间的发展差距，关键是要平衡人均差距而不是规模差距。</li>
<li><strong>正是这些看上去低技能的服务员工作，支撑着大城市的繁华，也支撑着所谓 “高端人才” 的生活质量。</strong></li>
<li>一国之内，产品的流动额市场化最终会带来生产要素的流动和市场化。</li>
<li>这种现象被称为 “隧道效应”，形容隧道中两条车道一动一静时，静的那条的焦虑和难耐。</li>
<li>债务关系让经济各部门之间的联系变得更加紧密，任何部门出问题都可能传导到其他部门，一石激起千层浪，形成系统风险。</li>
<li><strong>债务常常把风险集中到承受能力最弱的穷人身上。</strong></li>
<li>债务源于人性；总想尽早满足欲望，又对未来盲目乐观，借钱时总觉得将来能还上。</li>
<li>所以银行很少雪中送炭，却常常晴天打伞，繁荣时慷慨解囊，助力 3 经济过热，衰退时却捂紧口袋，加剧经济下行。</li>
<li>在大多数发达国家，过去 40 年国内贫富差距的扩大都伴随着国内债务水平的上升。</li>
<li>第二类方式是 “量化宽松”，即央行增发货币来买入各种资产，将货币注入经济，这是金融危机后发达国家的主流做法。</li>
<li>贸易问题从来不是单纯的贸易问题，贸易冲突的根源也往往不在贸易本身。</li>
<li><strong>盖因落后国家的崛起，必然带有两大特征：一是对先进国的高效模仿和学习；二是结合本土实际，带有本国特色发展路径与先进国有诸多不同之处。</strong></li>
<li><strong>在经济学家理解最透，共识最大的问题上，他们对政策的影响力最小；在经济学家理解最浅，分歧最大的问题山，他们对政策的影响力最大。</strong></li>
<li>既不要高估发达国家经验的普适性，也不要高估自己过去的成功经验在未来的适用性。</li>
<li>激进改革多半欲速不达，以社会动乱收场。</li>
<li>经济富裕，社会安定，政府得力是国家繁荣的三大支柱，缺一不可。</li>
<li><strong>对落后国家而言，经济发展的关键在于能否在市场机制不完善的情况下，找到其他可行的动员和调配资源的方式，推动经济增长，在增长过程中有更多资源和时间去建设和完善市场经济。</strong></li>
<li>所谓强力政府，不仅在于它有能力和资源支持企业发展，也在于它有能力拒绝对企业提供帮助。</li>
<li>但对于发展中国家而言，核心议题并不是良好的市场机制如何运行，而是如何逐步建立和完善市场经济体制。</li>
<li><strong>可行的政策不仅受既有制度的约束，也受既有利益的约束。</strong></li>
<li>改革方向和改革过程是两回事。就算每个人都对改革方向和目的有共识 (事实上不可能)，但对改革路径和步骤也会有分歧。</li>
<li>但任何成功转型过程都离不开缓冲机制。</li>
<li>“在成功的经济体中，经济政策一定是务实的，不是意识形态化的。是具体的，而不是抽象的。”</li>
<li>生活过得好一点，比大多数宏伟更宏伟。</li>
</ol>
<h1 id="书评"><a class="markdownIt-Anchor" href="#书评">#</a> 书评</h1>
<p>如果要用一个词来形容这本书，我想应该是 “实事求是”。作者没有用很晦涩的理论来解释各种经济现象，也没有尝试使用 “放诸四海而皆准” 的经济理论来概括中国经济发展中出现的各种现象，而是用生动的语言和一个个具体的案例去剖析背后的原因。正如作者所说” 现实世界中没有定义，只有现象，只有环环相扣的权责关系。“，很多时候我在看待经济问题的时候都陷入了概念之中，认为政府应当做什么，市场应当做什么，但是政府和市场之间并没有一条清晰的界限，很多时候都是在权力和利益关系的互动下达成默契。这也启示我应当实事求是的分析问题，去弄明白背后的原理，而不是纠结于定义之中。还有对于市场的看法也很实事求是，市场不是经济发展的因，而是经济发展过程中不断改善的果，我们不能苛求发展中国家能有一个完善的市场，因为这本就是西方资本主义数百年的发展得到的果。只有在不断的经济发展中，不断调整政府和市场之间的关系才是正确的途经。</p>
<p>书中最具启发性的莫过于对于当今房价的分析，分税制改革从根本上影响我们，两次金融危机引起的大放水又加重了地方政府对于土地财政的依赖。同时土地财政并不是单纯的土地买卖，而是利用土地作为抵押物所撬动的金融资源。但我们也不应该只看到分税制改变的缺点，应当承认正是由于中央财政的充实才又能能力加强国防和建设各种大型设施。只能说每项政策都是一体两面的，平民被迫承担了政策所产生的巨大影响，也享受了政策所带来的便利。</p>
<p>最令我感动的是作者对人的重视，我以前一直觉得工业化的核心和各种大型器械和高精尖技术，但现在我觉得人也是其中的关键要素。没有技能娴熟的熟练工人，根本不可能运转起这一套复杂的体系。而工人的培养不是一蹴而就的，要将习惯了农耕文明的农民培养成合格的产业工业，培养他们的各种习惯，这里面的艰难却被我们一直无视。因此对于各种关于中国制造业流失，诸如越南制造业崛起什么的，我认为不必过于担忧，毕竟产业工人的培养不是一朝一夕的时期。最后我们认为城市应当善待那些底层服务业人民，正是他们的辛勤付出才降低了各行业的生活成本，正是他们形成了各大城市的血脉，支撑起了城市的发展。如果不能提高待遇，至少应当给他们一个安家立业的地方，而不是将他们当作低端人口隐形的将他们驱离出城市，来塑造自己的 “高端” 形象。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 置身事内：中国政府与经济发展-兰小欢-93</li>
        <li><strong>作者:</strong> xiqin</li>
        <li><strong>创建于
                :</strong> 2023-10-12 18:49:33</li>
        
            <li>
                <strong>更新于
                    :</strong> 2022-10-31 10:16:12
            </li>
        
        <li>
            <strong>链接:</strong> https://xiqin.com/2023/10/12/书籍/置身事内：中国政府与经济发展-兰小欢-93/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#经济学</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E4%B8%AD%E5%9B%BD/">#中国</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7_%E6%B5%B7%E6%98%8E%E5%A8%81_89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">老人与海_海明威_89</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E_%5B%E7%BE%8E%5D%E5%B8%83%E8%8E%B1%E6%81%A9%E5%85%8B%E9%87%8C%E6%96%AF%E3%80%81%5B%E7%BE%8E%5D%E6%B1%A4%E5%A7%86%E6%A0%BC%E9%87%8C%E8%8F%B2%E6%96%AF_92/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">算法之美_[美]布莱恩克里斯、[美]汤姆格里菲斯_92</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">置身事内：中国政府与经济发展-兰小欢-93</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text"> 摘抄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text"> 书评</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiqin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
