<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="xiqin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/书籍/苏联真相_陆南泉等_91/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# 苏联真相：对 101 个重要问题的思考 (上)_陆南泉等_93 # 摘要  欧化有其自身的逻辑，与沙皇政权的初衷相悖，欧化的范围不可避免地进入更深的领域。 最核心的问题是经济和社会方面的农民土地问题，以及政治领域贵族独掌权力问题。 在自由主义活动家的影响和引导下，各社会组织的活动很快从纯粹的事务方面扩展到政治方面。 当时沙皇的口号是 “吃不饱，也得出口。” 列宁指出，俄国经济的特点 “一方面是">
<meta property="og:type" content="article">
<meta property="og:title" content="苏联真相:对101个重要问题的思考_陆南泉等_91">
<meta property="og:url" content="http://example.com/2023/10/12/%E4%B9%A6%E7%B1%8D/%E8%8B%8F%E8%81%94%E7%9C%9F%E7%9B%B8_%E9%99%86%E5%8D%97%E6%B3%89%E7%AD%89_91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 苏联真相：对 101 个重要问题的思考 (上)_陆南泉等_93 # 摘要  欧化有其自身的逻辑，与沙皇政权的初衷相悖，欧化的范围不可避免地进入更深的领域。 最核心的问题是经济和社会方面的农民土地问题，以及政治领域贵族独掌权力问题。 在自由主义活动家的影响和引导下，各社会组织的活动很快从纯粹的事务方面扩展到政治方面。 当时沙皇的口号是 “吃不饱，也得出口。” 列宁指出，俄国经济的特点 “一方面是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T10:49:33.016Z">
<meta property="article:modified_time" content="2022-06-19T03:29:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历史政治">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            苏联真相:对101个重要问题的思考_陆南泉等_91 -
        
        西芹的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"西芹的小站","subtitle":{"text":["没有调查，没有发言权","花开如火，也如寂寞"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/xiqin-huang","instagram":null,"zhihu":"https://www.zhihu.com/people/xiqin-huang","twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"categories":{"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"标签":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/6/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                西芹的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">苏联真相:对101个重要问题的思考_陆南泉等_91</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">xiqin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 18:49:33</span>
        <span class="mobile">2023-10-12 18:49:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-06-19 11:29:52</span>
            <span class="mobile">2022-06-19 11:29:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">历史政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>9.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>32 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="苏联真相对101个重要问题的思考上_陆南泉等_93"><a class="markdownIt-Anchor" href="#苏联真相对101个重要问题的思考上_陆南泉等_93">#</a> 苏联真相：对 101 个重要问题的思考 (上)_陆南泉等_93</h1>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要">#</a> 摘要</h2>
<ol>
<li>欧化有其自身的逻辑，与沙皇政权的初衷相悖，欧化的范围不可避免地进入更深的领域。</li>
<li><strong>最核心的问题是经济和社会方面的农民土地问题，以及政治领域贵族独掌权力问题。</strong></li>
<li>在自由主义活动家的影响和引导下，各社会组织的活动很快从纯粹的事务方面扩展到政治方面。</li>
<li>当时沙皇的口号是 “吃不饱，也得出口。”</li>
<li>列宁指出，俄国经济的特点 “一方面是最落后的土地占有制和最野蛮的乡村，另一方面是最先进的工业资本主义和金融资本主义！”</li>
<li>俄国垄断资本主义的发展虽晚于美欧国家，其经济亦比美欧国家落后，但它的垄断和集中程度要比美欧国家高。</li>
<li><strong>俄国的基本国情是资本主义不发达，经济落后，农民占人口的绝大多数，而无产阶级占少数。</strong></li>
<li>在 19 世纪末 20 世纪初，俄国的资本主义还处于非常不发达的状态，保存着大量的资本主义以前的残余，而资本主义的比重极小。</li>
<li>直到第一次世界大战，列宁一直主张在俄国进行民主革命，而不是社会主义革命。</li>
<li>马克思：“一种社会形态在竭尽其潜力之前是不会灭亡的。”</li>
<li>十月革命胜利后我们看到 “政权万能论” 的实践 —— 有了政权就有了一切，就能改变一切。</li>
<li>世界历史的发展确实不是严格按照所谓五种社会形态的顺序，按部就班地进行的。</li>
<li><strong>缺乏生产力的支撑，单纯靠暴力来改变社会发展阶段，最后一定失败。</strong></li>
<li><strong>他们不懂得，可以暂时改变历史发展顺序不等于可以随意跳过历史发展阶段，缺的东西需要补上，历史的欠账终究是要还的。</strong></li>
<li>2 月 10 日，杜马主席罗将科在面见沙皇时指出：“战争表面，国家的治理不能没有人民参与的”</li>
<li><strong>“没有任何一个政党为伟大转折做好了准备。”</strong></li>
<li>起义士兵由于特殊的 “革命功勋” 将不被调往前线。</li>
<li>如果事情到此为止的话，俄国将会成为君主立宪制国家。</li>
<li>沙皇制度的被推翻通常被认为是全民的意志，但实际情况并非如此。</li>
<li>君主制的思想在农民中具有更深的根基。</li>
<li><strong>“军队始终是专制政权的主要支柱，正是军队的瓦解成为决定俄国君主制崩溃的基本原因。”</strong></li>
<li>通常认为，二月革命后政治局面的基本特色是两个政权并存。实际上，这只是表面现象，更本质的特点是无政府主义泛滥。</li>
<li>最主要的是临时政府没有看清楚二月后彼得格勒政治舞台上的真正主角是不再承认任何权威的群众，没有把群众的迫切需要作为政局的最基本问题来解决。</li>
<li>毫无疑问，如果没有列宁，布尔什维克党将走上截然不同的另一条道路，俄国也将因此而朝向另一个方向发展。</li>
<li>由于八月叛乱的失败，国内政治格局发生了重大变动，在总体上出现了左倾化。</li>
<li>托洛茨基轻蔑地宣称：“你们是可怜的一小撮，你们破产了，你们的戏演完了，滚进历史的垃圾堆吧！”</li>
<li>“七月事件” 是 1917 年 10 月 26 日 1 点左右的这一幕，展示了俄国社会主义者的决裂，也表明不同社会主义政党或派别在对待俄国革命的理解和信念，对俄国未来道路的选择上，存在根本性的差异。</li>
<li>在获悉最后选举结果后，列宁立即表示：“一切权力归立宪会议” 是 “反革命口号”，“立宪会议如果同苏维埃政权背道而驰，那就必然注定要在政治上死亡。”</li>
<li>夺取政权的目的不是为了再把它交出去。</li>
<li>俄国广大工农大众要求的是什么？是 “四大件”：和平，土地，面包和自由。</li>
<li>关注民生就必须实行民主，党的领导的正确，根本保证在于充分的信任和尊重广大人民的自主精神和创造性。</li>
<li>搞社会主义不能仅靠 “高举红旗”，“政治热情”，应该靠人民大众从私人利益上来关心社会主义事业。</li>
<li>由此可见，列宁没有否定布尔什维克执政条件下出现多党制的可能性。</li>
<li>列宁在大会上说：“党必须团结，党内不容许有反对派存在 —— 这就是从现在形式得出的政治结论。”</li>
<li>列宁还提出了一个及其重要的观点：“让代表大会选出的中央委员会有权开除中央委员，这是任何时候任何民主制和任何集中制都不容许的。”</li>
<li>这里提出的问题是：如何正确区别党内正常的民主生活和派别活动？如何防止和惩处借反派别活动而破坏党章，党纪和党内民主的行为？</li>
<li><strong>“只要还存在着市场经济，只要还保持着货币权力和资本力量，世界上任何法律都无法消灭不平等和剥削。”</strong></li>
<li>社会主义就是消灭商品经济。</li>
<li>由于禁止任何贸易，国内出现经济的自然化，实物化。</li>
<li>用发行天文数字的货币来消灭货币，即把货币变成废纸。</li>
<li>在国内战争已经基本结束的时候，“共产主义” 性质的分配方法反而达到顶点。</li>
<li>军事共产主义并不会是战争环境迫使的。</li>
<li>苏俄和以苏联长期的党政不分，党政合一，一党专政的制度结束从这时开始的。</li>
<li>1921 年 3 月俄共决定废除粮食征收制，改行粮食税，这标志着新经济政策的开始。</li>
<li>党的任务是 “对所有国家机关的工作进行总的领导，不是目前那样进行过分频繁的，不正确的，往往是琐碎的干预。”</li>
<li>“老实说，农民并不理会谁，什么样的领导坐在城里，谁在克里姆林宫统治。对他们来说，重要的是从城里得到什么，克里姆林宫给他们什么。”</li>
<li>并且具体建议解除作风粗暴的斯大林的总书记职务，指出这不是小事，或者说，这是一种可能的具有决定意义的小事。</li>
<li>列宁还多次强调，资本是一种国际力量，要想在一个国家内彻底战胜资本是不可能的。</li>
<li>经实践验证，正确的继续，错误的放弃，并不困守死板的原则。</li>
<li>“至于在实践中具体如何走，那只能在千百万人的经验来表明。”</li>
<li>另一个是对社会主义的看法的改变，吧经济文化建设提到第一位。</li>
<li>揭发隐匿粮食这可获得粮价一半的奖励，另一半奖给村社。</li>
<li>在俄国无产阶级是少数，共产党人更是小数。少数人专制必须借助于强制和暴力。</li>
<li>粮食专制或者粮食垄断并没能够解决粮食问题。</li>
<li>波格丹诺夫的话证实，军事共产主义并不是在国内战争和外国干涉的逼迫下才采取的措施，它的起源要早于苏俄的国内战争。</li>
<li>粮食征收制几乎拿走农民的所有粮食。</li>
<li>“向纯社会主义形式和纯社会主义分配的直接过渡，是我们力所不及的，如果我们不能实行退却，即把任务限制在较容易完成的范围内，那我们就有灭亡的危险。”</li>
<li>布尔什维克经常说，在国内战争中同农民建立了政治联盟，而缺乏经济联盟。然而，缺乏经济联盟作基础的政治联盟是不牢靠的。</li>
<li>农民起义是促进布尔什维克党改变粮食征收制政策的根本原因，而给予改革最后一记推动力的喀琅施塔得水兵的暴动。</li>
<li>这给苏维埃政权一个严重的教训，即一个政权不能长期无视人民群众的政治，经济利益，凭借暴力进行 “领导”。</li>
<li><strong>俄国革命只要具备两个条件才能彻底胜利，一个是得到先进国家社会主义革命的支援，另一个是同占人口多数的农民达成妥协。</strong></li>
<li>所以起初设想的 “商品交换” 实际上并不是做买卖的商业的合法化，还是停留在 “商品交换” 上。</li>
<li>这里最重要的一点计算承认了市场关系的作用，它构成了新经济政策的核心。</li>
<li><strong>但任何政策都不可能是孤立的，这种退却必然发生连锁反应。</strong></li>
<li>政治体制改革的缺位是新经济政策的致命所在。</li>
<li>20 年代的多次危机大多是有行政命令的措施引起的，结果也依靠行政命令的方法解决。而越是这样，党的领导就越是把行政命令看成是解决经济问题的唯一手段。</li>
<li>布尔什维克有特别重视意识形态的传统，目前俄罗斯学者将其称为 “意识形态治国论” 思想。</li>
<li>由于迅速地，大量地吸引工人，农民党员，党内文化状况受到了很大的影响。</li>
<li>就是提高工业产品的价格，压低农产品的收购价格，有意识地利用工农产品价格的 “剪刀差”，通过不等价交换，使社会主义获得 “原始积累”。</li>
<li>斯大林左右起手，最初在托、季之间充当不偏不倚的法官，以期确保自己在政治上的胜利并取得权力。</li>
<li>尽管这期间采取了非常措施，只要富裕农民和中农拒绝按收购价格向国家交售粮食，就对他们采取直到逮捕和关押的镇压措施。</li>
<li>在斯大林看来，选择只有一个：“或者是农村资本家，或者是集体农庄。”</li>
<li>1929 年秋，市场经济机制已彻底扫荡净尽。</li>
<li>在 1929 年四月中央全会上，彻底在政治上取得对布哈林集团的胜利。</li>
<li>而正式宣布要将新经济政策 “抛开”，让它 “见鬼去” 的，是斯大林 1929 年 12 月 27 日在马克思主义工作者代表会议的报告，这可以说是新经济政策最后终结的标志性事件。</li>
<li>决议的第七条规定：如果中央委员会进行派别活动，“就把他降为候补中央委员，甚至采取极端措施，把他开除出党。”</li>
<li>“禁止派别” 变成了压制批评，打击不同意见者的借口。</li>
<li>在以后的宣传中只提禁止派别的 “关于党的统一” 的决议，而根本不提 “党的建设的决议”，以致很长时间里人们根本不知道十大还有一个主张实行 “工人民主” 的决议。</li>
<li>所以遗嘱强调两点，首先就是扩大中央委员会，完善党的最高机关的组成，二是把斯大林从总书记职务上调开。</li>
<li>当时列宁不安的是官僚主义愈演愈烈。</li>
<li>列宁的主张，其愿望固然美好，但实践证明是空想。中央委员会虽然增加了一些淳朴的工农分子，但由于他们的经历，他们不了解真相，缺乏判断的经验与足够信息，智力，能力，他们能起监督的作用吗？</li>
<li>列宁与托洛茨基齐名，国内当时悬挂领袖像，只有列宁和托洛茨基（个别场合还有季洛维也夫）。</li>
<li>本来应该 “印发” 给党代表大会每一个代表的信，却变成了 “对中央全会特别会议” 的 “传达”。</li>
<li><strong>有了不受监督的最高权力，就有了一切，一切的一切就好办了。</strong></li>
<li>过了一年多，斯大林开始报复，70% 的中央委员，过半的十七大代表，成了枪下鬼，牢中囚。</li>
<li>但是教训对于托洛茨基来说是置若罔闻，他取自杀式的宽宏大度。</li>
<li>列宁愤慨地说：“我还没有死，而他们，以斯大林为首的，已经把我埋葬了。”</li>
<li>如果苏联存在下去，这种做法延续下去，有一天红场很可能会变成一片墓地。</li>
<li>就知名度而言，当时的排名大体依次是：列宁，托洛茨基，斯维尔德洛夫，季洛维也夫，加米涅夫，布哈林，这以后才轮得上斯大林。</li>
<li>政治局和组织局成立后就开始取代中央全会。</li>
<li>十一大选举中最奇特之处是在发给代表的中央委员选票上，在斯大林名字后面的括弧内写着 “总书记” 字样，在莫洛托夫和古比雪夫名字后面标明 “书记”！</li>
<li>这种做法招致检票委员会尼。斯克雷普尼克的不满，甚至要求将这些选票作废。</li>
<li><strong>列宁就曾对季洛维也夫说过，“这个厨师只会做辣菜。”</strong></li>
<li>那时候许多人并不看重：“总书记” 这一职务，觉得这是纯属机关性质的，并非很高级的职位。</li>
<li>为了能立即从新党员身上获得支持，斯大林违背党章，允许预备党员参加党代表大会代表的选举。</li>
<li><strong>斯大林自己也承认，由于大量吸收新党员，党内 “政治文盲” 的比有 60% 上升到 80%。</strong></li>
<li>有了自己的基干队伍和群众，斯大林剩下的工作就是在 30 年代通过公开和秘密途经消灭列宁时期的老近卫军，消灭人们对这些开国功臣的记忆，消灭任何可能的潜在对手。</li>
<li>从实践情况看，苏联工业化作为一个运动的全面开展始于 1928 年，即第一个五年计划。</li>
<li>这样，在 “一五” 计划期间，进口商品中生产资料的比重提高到 90% 以上，其中机器设备占一半以上。</li>
<li>重工业，超高速与主要通过剥夺农民的办法用高积累来保证工业化的基金来源。</li>
<li>从 1926 年到 1940 年，苏联重工业增长 18.4 倍，年均增长率为 21.2%，轻工业增长 6.2 倍，年均增长率为 14.1%，农业仅增长 26%，年均增长率仅为 1.5%。</li>
<li>据估计，“一五” 计划期间，从农业那里吸收的资金占用于发展工业所需资金的 1/3 以上。</li>
<li>但要指出的是，工业化时期形成的经济和军事力量，在战争中并未能全部发挥作用。</li>
<li>通过 “贡税” 榨取农民的政策，导致农业破产，影响整个国民经济的正常发展。</li>
<li>据有关材料，1931 年 —1939 年饿死的农民达 300 万 —500 万人。</li>
<li>重工业过重，轻工业过轻，农业长期落后。</li>
<li>后来，粮食进口上了瘾，就像吸毒者上了海洛因的瘾一样。</li>
<li>当提高人民生活水平与扩充军备发生矛盾时，在苏联最终总是 “大炮” 战胜 “黄油”。</li>
<li>粗放型的工业化政策，造成资源的极大浪费。</li>
<li>从 1928 年开始实施 “一五” 计划后，到 1935 年才有第一家新建的重工业企业成为盈利企业。</li>
<li>农业的生产组织形式与经营方式要由广大农民创造。</li>
<li>苏联生产单位产品的物资消耗很大，如在 20 世纪 70 年代末，生产每单位国民收入用钢量比美国多 90%，耗电量多 20%，耗石油量多 100%，水泥用量多 80%，投资多 50%。</li>
<li>几个月的全盘集体化运动高潮的成果实际上是空中楼阁。</li>
<li>一些农村干部将没收的物品或据为己有或共同瓜分，他们拿出了 “拿吧，这都是我们的” 口号。</li>
<li>为了确保国家指令的执行，除了通过党政机关进行直接领导外，还采取了两项重要措施；一是建立了国营的机器拖拉机站，二是实行义务交售制。</li>
<li>农民常用 BKII（“联共” 的俄文缩写）来暗指 “第二次农奴制”（其俄文缩写也是 BKII）。</li>
<li>在中国，很少人知道 “大跃进” 起源于苏联。</li>
<li>苏联政治模式的核心之一，是高度集中的而又缺乏监督的任命制。</li>
<li>可以说，强制实行粮食征收制是引发史无前例大饥荒的直接因素。</li>
<li>斯大林对农民的偏见几乎可以看成是斯大林主义 的特征之一。</li>
<li>1926 年乌克兰的登记人口为 2890 万人，1937 年的登记人口仅 2840 万人。</li>
<li>按照《苏联哲学百科全书》的说法，庸俗社会学观点就是由于把马克思列宁主义关于阶级和阶级斗争的理论简单化，公式化，绝对化的理解，往往把社会阶级看成是某种孤立的，封闭的，自律的，具有一成不变的特征的东西。</li>
<li><strong>把什么都说成是阶级斗争，无限扩大阶级斗争的概念，实际上是庸俗社会学的表现形式之一。</strong></li>
<li>“作战就像在战争中一样！声音要粗暴，行动要严厉，战斗要无情，不要吝惜弹药，俘虏是多余的。”</li>
<li>斯大林对意识形态的控制，主要是通过三个途经：一是建立严厉的书报检查制度，二是不断展开意识形态的大批判运动，三是制定严格的意识形态标准和规范。</li>
<li>斯大林搞的个人集体主义，“其要害是实行个人集权制，领导职务终身制，制定接班人制，党政不分制，干部等级授职制和党政官僚特权制。”</li>
<li>但是无论如何，不能 “倒立行走”，始终把发展国防工业当做 “龙头老大”。</li>
<li>普遍认为，农业全盘集体化，超高速工业化和政治大清洗三大社会运动，是构成斯大林模式的三大社会支柱，也是形成其斯大林模式的主要因素。</li>
<li>换言之，斯大林模式的失败是 20 世纪社会主义遭到严重挫败的根本原因。</li>
<li>斯大林在推行他的政策或提出理论是对的，“最不光彩的是，这一切都是打着列宁主义的旗帜做的。”</li>
<li>《简明教程》乃伪造历史之大成。</li>
<li>苏联学者卡普斯京认为，问题不在于个人，也不在于崇拜，而在于必须改变已经形成的僵化的极权主义和官僚体制。</li>
<li>总的来说，领导人的政治主张与述求和历史学家的研究不是一回事。</li>
<li>乌云笼罩在党的头上；我这无辜的脑袋还会株连到成千上万无辜的人，因为需要制造一个组织 —— 布哈林组织。</li>
<li>历史的法庭是公证的，“历史的过滤器” 清除了加在布哈林头上的污秽！</li>
<li>1902 年秋从西伯利亚逃脱，其假护照署名 “托洛茨基”，结果弄假成真，以后反而以此名著称。</li>
<li>争论是以民主问题展开的，是要争取党内民主，大家都需要民主，然而却以不民主的办法结束，这就是列宁以后的党内生活的可悲局面。</li>
<li>以致后来有人说，斯大林比托洛茨基还托洛茨基。</li>
<li>他虽然逃过了斯大林 30 年代大审判的子弹，但最后仍不免丧生在斯大林杀手的冰斧之下。</li>
<li>纵观托洛茨基的社会主义观点，有几条是他始终坚持的，这就是世界革命，阶级斗争，无产阶级专政，公有制，计划经济，工业化和农业集体化。</li>
<li>他同布哈林的争论才真正是两种社会主义建设方法的争论。</li>
<li>暴力只能摧毁阶级的反抗，但不能消灭阶级。</li>
<li>即使是一场战争，也不会使一个国家的军队失去如此之多的指挥官。</li>
<li>无产阶级专政应该有广义和狭义两种解释：广义上是指无产阶级革命胜利后建立的整个国家政权；狭义是指无产阶级国家政权的暴力镇压职能。</li>
<li>1547 年伊凡三世之孙伊凡四世自称沙皇，自比古罗马大独裁者凯撒。（沙” 即凯撒的变音）</li>
<li>功就是功，过就是过，这是我们认识历史应遵循的起码的原则。</li>
<li>推进世界革命是斯大林所追求的始终不渝的大目标。</li>
<li>历史上任何大规模战争，在任何国家和社会，对其政治经济的发展和社会人心的动向，都会产生极其深刻的影响。</li>
<li>文艺是社会情绪最敏锐的传感器。</li>
<li>世界革命战略和总危机理论害人害己，危害不浅。</li>
<li>苏联在第二次世界大战中共获得了 687707 平方公里的土地。</li>
<li>值得注意的是，苏联不只是沙皇俄国的简单继续，而且是一个意识形态大国，“世界共产主义的中心”。</li>
<li>苏联对华政策方针取决于两个因素，即苏联在远东的战略目标和苏美在亚洲的战略关系。</li>
<li>苏联对华政策基本的和首要的目标就是完全控制东北，内蒙古和新疆在内的中国北部地区。</li>
<li>对于苏联来说：“在可预见的未来的任何战争中，中国最好是一个虚弱的盟友，或者最差是一个无足轻重的敌人。”</li>
<li>美国是 “斯大林和毛泽东交往中无形的第三者”。</li>
<li>从本质来说，中国出兵要挽救的主要不是朝鲜，而是中苏联盟。</li>
<li>朝鲜战争是一场完全符合苏联利益的战争，苏联是唯一在战争中只获利的国家。</li>
<li>20 世纪 90 年代末，妓女总数为 300 万人，其中每年有 25 万人以上甚至更多的人到国外从事卖淫。</li>
</ol>
<h2 id="书评"><a class="markdownIt-Anchor" href="#书评">#</a> 书评</h2>
<p>历史的发展不仅看得是当时的时代潮流，与领导人的个人品质方面也存在着较大的关。不得不说，列宁的早逝导致了苏联走上了一条不一样的道路，改变了历史。总的来说，本书对列宁持肯定的态度，对斯大林持否定的态度。这也许也有一些国家宣传上的需要。最重要的是从本书中，我学会了如何正确的方法看待历史，如何通过阶级分析，社会思潮，历史沿革等方面去分析历史事件发生的必然性。如何找出主要矛盾并将其解决是所有执政党的难题，不被其他的次要矛盾掩盖极大的考验领导人的智慧。但同时我也看到历史的偶然性，看到了领导人有时会不顾政党和国家的利益，去谋取自己的政治利益。兴百姓苦，亡百姓苦。农民一直处于被剥削的地位，国家依靠剥削农民获得了原始积累，却没想着怎么回馈农民。政治制度的完善是国家长治久安的重要因素，谨防一些野心家打着正义的旗号去破坏党的纪律。有时候你不能光怪人民被 “和平演变”，当人们生活在痛苦之中，他们便不会去拥护这个制度。</p>
<h1 id="苏联真相对101个重要问题的思考中_陆南泉等_89"><a class="markdownIt-Anchor" href="#苏联真相对101个重要问题的思考中_陆南泉等_89">#</a> 苏联真相：对 101 个重要问题的思考 (中)_陆南泉等_89</h1>
<h2 id="摘要-2"><a class="markdownIt-Anchor" href="#摘要-2">#</a> 摘要</h2>
<ol>
<li><strong>文学的研究和认识功能退到第二、第三位，主要功能变为进行宣传教育。</strong></li>
<li>“解冻” 文学的典型特征就是强烈要求表现过去被压制了的人的个性，它的内在自由，他的尊严，它的责任感。</li>
<li>他仍是斯大林主义者，只是策略上的有所变化。</li>
<li>“解冻文学实际上” 超越了赫鲁晓夫《秘密报告》调子。</li>
<li>接着他又换了一种说法：“情况常常是这样：一位上校同一位将军争论起来，上校说得全对，非常正确。将军听呀听，无言以对。可是他听腻了上校的话，于是站起来说：“是这样，你是上校，我是将军，向右转！” 上校只得转身离开 —— 他得执行命令！同样是如此，你是上校，我呢，对不起，是将军。向右转，请吧。”</li>
<li>斯大林逝世后，首先是贝利亚主动搞起苏联平反冤假错案工作。</li>
<li><strong>在秘密策划中起决定性作用的是赫鲁晓夫，布尔加宁，马林科夫和莫洛托夫。</strong></li>
<li>从 2 月 3 日开始，斯大林的名字被从官方文件中取掉。</li>
<li>在代表大会上作《关于个人崇拜及其后果》报告的决定是代表大会开幕以前就作出了。</li>
<li>赫鲁晓夫甚至指责斯大林 “按地球仪指挥战争”。</li>
<li><strong>对斯大林的个人崇拜，被崇拜者有责任，崇拜者也有责任。</strong></li>
<li>赫鲁晓夫打开了监狱和集中营的大门，恢复了人们被践踏的荣耀和尊严，千百万家庭不能不感激它。</li>
<li><strong>国家是一个历史范畴，有其发生，发展以至消灭的过程，在它发展的每个阶段都会出现该阶段国家的性质，职能问题。</strong></li>
<li><strong>在阶级社会的国家，首先是镇压的工具，但是它的职能并不限于镇压，它还起 “缓和矛盾，把冲突保持在 “秩序” 的范围以内” 的作用。</strong></li>
<li>中苏关系的恶化是从赫鲁晓夫提出建立长波电台和共同舰队开始的。</li>
<li>更为严重的是，1926 年 4-5 月间，苏联通过其驻新疆的机构和人员，通过发放侨民证，策动中国边民叛逃苏联。</li>
<li>垦荒、扩种玉米与畜产品产量赶超美国这三大政策，在赫鲁晓夫执政时期，可称为推进农业的熊熊燃烧的三把火。</li>
<li>赫鲁晓夫顶住了巨大的压力，勇敢地站出来破除斯大林个人崇拜，成为苏联第一个改革者，使苏联历史上翻开了新的一页，活跃了气氛，振奋了人心，给苏联历史上留下了谁都不能抹杀的深深的印痕。</li>
<li>由于赫鲁晓夫的改革，涉及大量的人事变动，侵犯了很多人的利益，对此事先又没有充分考虑，也未作出应有的安排。</li>
<li>“人是脆弱；绝对的权力使人绝对的腐败。”</li>
<li><strong>任何的国家的现代化能够持续进行必须满足两个条件：一是保持经济的持续快速发展。二是将现代化成果在社会各个阶级，阶层间合理分配，以产生支撑现代化进行的阶级基础。</strong></li>
<li>改革要想成功也必须使支持它的意识形态和文化获得合法性。</li>
<li><strong>勃列日涅夫执政时期是苏联由盛转衰的一个关键时期。</strong></li>
<li>勃列日涅夫在这次 “宫廷政变” 中所起的远不是主要的作用。这次政变的主要策划者是谢列平和苏斯洛夫。</li>
<li>“权力是作为命运的礼物落到勃列日涅夫身上的。”</li>
<li>有人称他为 “妥协能手”。</li>
<li>正如他自己所说，“我的长处在于组织能力和心理素质上。” 他确实善于培植，使用亲信，安排老相识，老部下。</li>
<li>大家的表现总是：“英雄所见略同”，照例不会同事先起草的决议草案有多少出入。</li>
<li><strong>如果翻开 70 年代中期的苏联报纸杂志，对勃列日涅夫令人作呕的颂扬言论到处可见。到 1981 年苏共二十六大时，政治局委员平均年龄为 70 岁，书记处成员为 68 岁，核心成员的平均年龄高达 75 年岁。</strong></li>
<li>阿富汗战争成为苏联的滑铁卢，是导致苏联解体的直接原因之一。</li>
<li>“持不同政见者” 的存在，“持不同政见者” 的此起彼伏，是勃列日涅夫当政时期的一种标志性现象。</li>
<li>因此，也可以把 1965 年看成是 “持不同政见者” 正式出现的时间。</li>
<li>要求当局遵守苏联宪法，切实保障宪法所赋予公民的民主权利，成为勃列日涅夫当政时期 “持不同政见者” 的共同基本要求。</li>
<li>“一种非核的，非弹道的，但却是洲际的武器，已经被发明出来，这就是美国人的旅游。”</li>
<li><strong>具有讽刺意味的是：从阿富汗撤回国的苏军，正好赶上为苏联送葬。</strong></li>
<li>直到 1979 年秋，苏共中央对阿富汗的基本方针都是不直接出兵。</li>
<li>入侵阿富汗的军事行动也转化为政治因素，腐蚀了苏联的心灵，使苏军士兵在现实面前醒悟。</li>
<li>民主化不是目标，而是取得经济改革的一种手段。</li>
<li>经济建设成了政治斗争的 “人质”。</li>
<li>理论上这样讲并没有错，关键在于如何行动。</li>
<li>在一定程度上，是公开性促使戈尔巴乔夫走上了根本改革苏联政治体制之路。</li>
<li><strong>“任何激进的改革一开始就应该考虑自己改革的预先设想和时间表将会被推翻。”</strong></li>
<li>病榻上的安德波洛夫已经不能完全控制住局势，在正式开会之前，安德罗波夫这段话被删掉了。</li>
<li>尽管当事人的说法不一，客观现实是当时根本没有别的候选人，戈尔巴乔夫是唯一的选择。</li>
<li>戈尔巴乔夫要改变苏联的体制，政治家的良心，责任与道德无疑起了很大作用。</li>
<li>所传的戈尔巴乔夫 1999 年在土耳其美国大学的讲演是伪造的。</li>
<li><strong>戈尔巴乔夫认识到世界是统一的，但他没有认识到资本社会国家不会轻易地接受苏联加入与它们竞争的行列，他对资本主义国家，特别是对美国抱有过分的幻想。</strong></li>
<li>戈尔巴乔夫作为苏联党和国家领导人，对推动中苏关系的正常化起了关键性的作用。</li>
<li>华约解散，北约犹存，并向东拓展，是戈尔巴乔夫不曾想到的。</li>
<li>更深层的原因在于戈尔巴乔夫想在欧洲创造一种政治上合作的气氛，以结束冷战和消除军备竞赛，他确信分裂的德国走向统一是不可抗拒的。</li>
<li>战后，苏联安全的基础是欧洲的分裂，是苏联对东欧的控制。</li>
<li>“8.19” 事变的悲剧性在于，它以维护苏联为目的，却成了苏联加速瓦解的催化剂。</li>
<li>“8.19” 事变并不是偶然的，它是苏共中央党内危机的反映，苏共党内潜在的冲突变成了公开的决战。</li>
<li>政变的实际筹划者是克格勃（国家安全委员会）主席克留奇科夫。</li>
<li>几乎所有与戈尔巴乔夫一道并肩工作的高官都参加了政变。</li>
<li>1994 年 2 月 23 日俄罗斯联邦国家杜马通过大赦法，因 “8.19” 事变而被审判者被大赦，他们在新的制度下找到了自己的位置。</li>
<li>这说明现代社会的问题不能通过强硬手段解决，人们不愿为信仰而战，意识形态的交锋已不能为社会对抗。</li>
<li>叶利钦是 “8.19” 事变的最大得益者，他被拥戴为英雄。</li>
<li>苏联共产党生命的终止实际上宣告了苏联解体已无法逆转。</li>
<li>这种单一性体制的权力不平衡潜藏着严重的中央与地方的矛盾。</li>
<li>“要是有一个共和国分离出去，戈尔巴乔夫就会完蛋，可是他要是使用武力加以制止呢，那同样也会完蛋。”</li>
<li>戈尔巴乔夫的话讲到一半，叶利钦才到会，也没有表态。</li>
<li>12 月 25 日，戈尔巴乔夫宣布辞去苏联总统的职务，克里姆林宫上空飘扬的苏联国旗被俄罗斯联邦的三色旗所取代，苏联从世界地图上消失了。</li>
<li>职工月平均 10% 最高工资与 10% 最低工资差距逐步缩小：1956 年是 8 倍，而 1979 年降低到 4 倍。</li>
<li>它在追求劳动者内部各阶层收入数量 “公平” 的同时，制造了另一种 “不公平”。</li>
<li>它向社会主义国家的执政党敲起警钟 —— 执政党没有一劳永逸的合法性。</li>
<li>在经济体制改革起始阶段，实行加速战略是走错的第一步。</li>
<li>党无权管，最高苏维埃无力管，政府无法管。</li>
<li>1988 年一年，就开了八次中央全会，两次人民代表大会，两次最高苏维埃会议。</li>
</ol>
<h2 id="书评-2"><a class="markdownIt-Anchor" href="#书评-2">#</a> 书评</h2>
<ol>
<li>一开始也听说过苏联的腐败，但没想到是如此严重。触目惊心，特权阶级简直到了无法无天的地步，希望我们的国家不要变成这样。</li>
<li>改革是一项长期而艰巨的调整。苏联的失败给我们上了很好的一课，你需要分清步骤是什么，有些事情是好的，但是时机对不对也很重要。需要跟民众一个理由，为什么我们需要改革，我的生活变得更好了吗？要代入到当事人的情况里，替他们考虑，光靠喊口号，大家是不会记入脑子里面的。要充分考虑到问题的严峻，考虑外部的干扰，不要对外国势力报有不切实际的幻想。</li>
</ol>
<h1 id="苏联真相对101个重要问题的思考下_陆南泉等_85"><a class="markdownIt-Anchor" href="#苏联真相对101个重要问题的思考下_陆南泉等_85">#</a> 苏联真相：对 101 个重要问题的思考 (下)_陆南泉等_85</h1>
<h2 id="摘要-3"><a class="markdownIt-Anchor" href="#摘要-3">#</a> 摘要</h2>
<ol>
<li><strong>剧变的根本原因在于斯大林 - 苏联模式的社会主义制度本身。</strong></li>
<li>垄断权力的政治法律制度，垄断经济利益的封建特权制度和垄断真理的意识形态管理制度。</li>
<li><strong>我们肯定什么，否定什么，只有从历史事实出发。</strong></li>
<li>无产阶级在资本主义社会只是 “作为一种有组织的政治力量成熟起来”，而 “决不是作为一种文化力量成熟起来的”。</li>
<li>俄共（布）如同一条纽带把各共和国捆绑在一起。</li>
<li>如果俄罗斯反对苏联解体，苏联解体就很难实现。</li>
<li>长期以来，苏联治国的主导思想是强国而不是富民。</li>
<li>但事实上，他们只有选举权，而没有被选举权，因为候选人是由党组织决定的。</li>
<li>当一个国家的法律从上到下都没有人执行的时候，有宪法监督机构也是枉然的。</li>
<li><strong>1981 年 2 月召开的苏共二十大选出的中央政治局和书记处，竟是苏共二十五大的原班人马，这在苏共历史上是没有先例的。</strong></li>
<li>约束是外在的，而动力则是内生的。</li>
<li>布哈林指出：“过去我们认为，我们可以一举消灭市场关系。而实际情况表明，我们恰恰要通过市场关系走向社会主义。”</li>
<li><strong>我们用一只手给了权利，却又用另一只手收了回来。我们通过了新的法令，可是旧的指令还照样保留。</strong></li>
<li>中苏论战的一个直接结果是促使毛泽东下决心发动 “文化大革命”。</li>
<li>实践表明，改革开放的实际绩效的说服力，远比隔空喊话的口水战有力得多。</li>
<li>什么东西关系党的政治制度或政治秩序的认同，支持和拥护。</li>
<li>无产阶级国家的执政合法性问题在马克思主义国家学说中处于一种缺失的状态。</li>
<li>苏共不代表工人，农民、知识分子；不代表先进生产力；一切为了政权，拒绝自身的变革。</li>
<li>对斯大林来说，早已生活在 “共产主义社会”。</li>
<li>在俄罗斯独特的景象是：现实纠缠着现实，历史变成了现实。</li>
<li>苏维埃政权 + 西方资本主义文明成果 = 社会主义。</li>
<li>搞教条主义只能丧失马克思主义的思想理论阵地。</li>
<li>4 月 8 日，布尔什维克党彼得格勒委员会以 13 票比 2 票否决了《四月纲领》。</li>
<li>3 月 5 日，斯大林逝世。</li>
<li>12 月 2 日，戈尔巴乔夫和布什在马耳他实现会晤，标志美苏之间的 “冷战” 结束。</li>
<li>10 月 16 日，戈尔巴乔夫获得诺贝尔和平奖。</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 苏联真相:对101个重要问题的思考_陆南泉等_91</li>
        <li><strong>Author:</strong> xiqin</li>
        <li><strong>Created at
                :</strong> 2023-10-12 18:49:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2022-06-19 11:29:52
            </li>
        
        <li>
            <strong>Link:</strong> https://xiqin.com/2023/10/12/书籍/苏联真相_陆南泉等_91/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%94%BF%E6%B2%BB/">#历史政治</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E8%8E%AB%E6%B3%8A%E6%A1%91%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E7%B2%BE%E9%80%89_%5B%E6%B3%95%5D%E8%8E%AB%E6%B3%8A%E6%A1%91_90/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">莫泊桑短篇小说精选_[法]莫泊桑_90</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/%E4%B9%A6%E7%B1%8D/%E8%80%81%E4%BA%BA%E4%B8%8E%E6%B5%B7_%E6%B5%B7%E6%98%8E%E5%A8%81_89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">老人与海_海明威_89</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">苏联真相:对101个重要问题的思考_陆南泉等_91</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%9C%9F%E7%9B%B8%E5%AF%B9101%E4%B8%AA%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8A_%E9%99%86%E5%8D%97%E6%B3%89%E7%AD%89_93"><span class="nav-text"> 苏联真相：对 101 个重要问题的思考 (上)_陆南泉等_93</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text"> 书评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%9C%9F%E7%9B%B8%E5%AF%B9101%E4%B8%AA%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%AD_%E9%99%86%E5%8D%97%E6%B3%89%E7%AD%89_89"><span class="nav-text"> 苏联真相：对 101 个重要问题的思考 (中)_陆南泉等_89</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81-2"><span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84-2"><span class="nav-text"> 书评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%9C%9F%E7%9B%B8%E5%AF%B9101%E4%B8%AA%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8B_%E9%99%86%E5%8D%97%E6%B3%89%E7%AD%89_85"><span class="nav-text"> 苏联真相：对 101 个重要问题的思考 (下)_陆南泉等_85</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81-3"><span class="nav-text"> 摘要</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">xiqin</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
